info face="large-br-brd-shd" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=24 scaleW=506 scaleH=216 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="large-br-brd-shd.png"
chars count=140
char id=0     x=2    y=2    width=17   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=33    x=178  y=124  width=18   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=34    x=0    y=202  width=20   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=35    x=447  y=40   width=20   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=36    x=64   y=2    width=28   height=30   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=37    x=417  y=70   width=28   height=24   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0
char id=38    x=163  y=70   width=23   height=25   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0
char id=39    x=488  y=176  width=14   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=40    x=177  y=2    width=13   height=29   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=41    x=192  y=2    width=17   height=29   xoffset=-5   yoffset=1    xadvance=10   page=0    chnl=0
char id=42    x=188  y=176  width=18   height=16   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=43    x=102  y=176  width=20   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=44    x=334  y=176  width=12   height=14   xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0
char id=45    x=94   y=202  width=20   height=9    xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=46    x=80   y=202  width=12   height=10   xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0
char id=47    x=278  y=40   width=15   height=28   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=48    x=230  y=124  width=24   height=21   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=49    x=463  y=124  width=18   height=24   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=50    x=435  y=124  width=26   height=24   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0
char id=51    x=409  y=124  width=24   height=24   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=52    x=383  y=124  width=24   height=21   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=53    x=358  y=124  width=23   height=21   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=54    x=332  y=124  width=24   height=24   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=55    x=308  y=124  width=22   height=24   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=56    x=282  y=124  width=24   height=24   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=57    x=256  y=124  width=24   height=21   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=58    x=490  y=98   width=15   height=20   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=59    x=76   y=70   width=16   height=24   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=60    x=78   y=176  width=22   height=21   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=61    x=348  y=176  width=21   height=14   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=62    x=54   y=176  width=22   height=21   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=63    x=51   y=70   width=23   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=64    x=259  y=2    width=32   height=29   xoffset=-2   yoffset=2    xadvance=29   page=0    chnl=0
char id=65    x=188  y=70   width=27   height=24   xoffset=-8   yoffset=3    xadvance=16   page=0    chnl=0
char id=66    x=21   y=2    width=41   height=36   xoffset=0    yoffset=-3   xadvance=38   page=0    chnl=0
char id=67    x=217  y=70   width=27   height=24   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0
char id=68    x=246  y=70   width=28   height=24   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0
char id=69    x=276  y=70   width=28   height=24   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=70    x=306  y=70   width=27   height=24   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0
char id=71    x=335  y=70   width=28   height=24   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=72    x=365  y=70   width=30   height=24   xoffset=-4   yoffset=3    xadvance=24   page=0    chnl=0
char id=73    x=397  y=70   width=18   height=24   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0
char id=74    x=447  y=70   width=28   height=24   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=75    x=0    y=98   width=32   height=24   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0
char id=76    x=34   y=98   width=38   height=24   xoffset=-3   yoffset=3    xadvance=32   page=0    chnl=0
char id=77    x=74   y=98   width=34   height=24   xoffset=-3   yoffset=3    xadvance=27   page=0    chnl=0
char id=78    x=110  y=98   width=30   height=24   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0
char id=79    x=477  y=70   width=27   height=24   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0
char id=80    x=142  y=98   width=30   height=24   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0
char id=81    x=174  y=98   width=26   height=24   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0
char id=82    x=0    y=40   width=134  height=25   xoffset=-1   yoffset=1    xadvance=132  page=0    chnl=0
char id=83    x=202  y=98   width=30   height=24   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0
char id=84    x=234  y=98   width=26   height=24   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=85    x=262  y=98   width=28   height=24   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0
char id=86    x=292  y=98   width=33   height=24   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=87    x=327  y=98   width=33   height=24   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0
char id=88    x=362  y=98   width=34   height=24   xoffset=-6   yoffset=3    xadvance=22   page=0    chnl=0
char id=89    x=398  y=98   width=25   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=90    x=425  y=98   width=29   height=24   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=91    x=105  y=2    width=14   height=28   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=92    x=405  y=40   width=13   height=25   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=93    x=211  y=2    width=17   height=30   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=94    x=442  y=176  width=22   height=12   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=95    x=153  y=202  width=20   height=8    xoffset=-3   yoffset=25   xadvance=15   page=0    chnl=0
char id=96    x=409  y=176  width=14   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=97    x=456  y=98   width=32   height=24   xoffset=-7   yoffset=3    xadvance=23   page=0    chnl=0
char id=98    x=0    y=124  width=28   height=24   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0
char id=99    x=30   y=124  width=27   height=24   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0
char id=100   x=59   y=124  width=28   height=24   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0
char id=101   x=89   y=124  width=28   height=24   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=102   x=119  y=124  width=27   height=24   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0
char id=103   x=148  y=124  width=28   height=24   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=104   x=198  y=124  width=30   height=24   xoffset=-4   yoffset=3    xadvance=22   page=0    chnl=0
char id=105   x=483  y=124  width=18   height=24   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0
char id=106   x=0    y=176  width=28   height=24   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=107   x=468  y=150  width=32   height=24   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0
char id=108   x=443  y=150  width=23   height=24   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0
char id=109   x=407  y=150  width=34   height=24   xoffset=-3   yoffset=3    xadvance=27   page=0    chnl=0
char id=110   x=375  y=150  width=30   height=24   xoffset=-4   yoffset=3    xadvance=22   page=0    chnl=0
char id=111   x=346  y=150  width=27   height=24   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0
char id=112   x=314  y=150  width=30   height=24   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0
char id=113   x=286  y=150  width=26   height=24   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0
char id=114   x=254  y=150  width=30   height=24   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0
char id=115   x=222  y=150  width=30   height=24   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0
char id=116   x=194  y=150  width=26   height=24   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=117   x=164  y=150  width=28   height=24   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0
char id=118   x=129  y=150  width=33   height=24   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=119   x=94   y=150  width=33   height=24   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0
char id=120   x=58   y=150  width=34   height=24   xoffset=-6   yoffset=3    xadvance=22   page=0    chnl=0
char id=121   x=31   y=150  width=25   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=122   x=0    y=150  width=29   height=24   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=123   x=121  y=2    width=15   height=30   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=124   x=94   y=2    width=9    height=33   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0
char id=125   x=138  y=2    width=15   height=29   xoffset=-5   yoffset=4    xadvance=8    page=0    chnl=0
char id=126   x=22   y=202  width=24   height=10   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=161   x=148  y=70   width=13   height=25   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=162   x=29   y=70   width=20   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=163   x=420  y=40   width=25   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=164   x=124  y=176  width=22   height=20   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=165   x=119  y=70   width=27   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=166   x=293  y=2    width=9    height=29   xoffset=3    yoffset=3    xadvance=15   page=0    chnl=0
char id=167   x=353  y=40   width=20   height=27   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=168   x=116  y=202  width=18   height=8    xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=169   x=0    y=70   width=27   height=26   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0
char id=170   x=466  y=176  width=20   height=13   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=171   x=208  y=176  width=18   height=16   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0
char id=172   x=371  y=176  width=20   height=13   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=174   x=469  y=40   width=27   height=26   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0
char id=175   x=136  y=202  width=15   height=7    xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=176   x=425  y=176  width=15   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=177   x=30   y=176  width=22   height=21   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=178   x=264  y=176  width=17   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=179   x=316  y=176  width=16   height=15   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=180   x=64   y=202  width=14   height=10   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0
char id=182   x=155  y=2    width=20   height=31   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=184   x=48   y=202  width=14   height=11   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0
char id=185   x=302  y=176  width=12   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=186   x=283  y=176  width=17   height=15   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=187   x=169  y=176  width=17   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=188   x=222  y=40   width=24   height=27   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=189   x=199  y=40   width=21   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=190   x=170  y=40   width=27   height=28   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=191   x=94   y=70   width=23   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=195   x=136  y=40   width=32   height=28   xoffset=-7   yoffset=-1   xadvance=23   page=0    chnl=0
char id=196   x=460  y=2    width=32   height=28   xoffset=-7   yoffset=-1   xadvance=23   page=0    chnl=0
char id=198   x=393  y=176  width=14   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=199   x=230  y=2    width=27   height=30   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0
char id=209   x=250  y=176  width=12   height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=213   x=431  y=2    width=27   height=28   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=214   x=402  y=2    width=27   height=28   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=215   x=148  y=176  width=19   height=18   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=220   x=372  y=2    width=28   height=28   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=223   x=375  y=40   width=28   height=25   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0
char id=227   x=338  y=2    width=32   height=28   xoffset=-7   yoffset=-1   xadvance=23   page=0    chnl=0
char id=228   x=304  y=2    width=32   height=28   xoffset=-7   yoffset=-1   xadvance=23   page=0    chnl=0
char id=245   x=324  y=40   width=27   height=28   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=246   x=295  y=40   width=27   height=28   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=247   x=228  y=176  width=20   height=16   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=252   x=248  y=40   width=28   height=28   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
kernings count=4
kerning first=97 second=118 amount=-2
kerning first=105 second=111 amount=-1
kerning first=109 second=111 amount=-1
kerning first=115 second=97 amount=1
