info face="large-ethit-brd-shd" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=26 scaleW=505 scaleH=325 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="large-ethit-brd-shd.png"
chars count=188
char id=0     x=2    y=2    width=24   height=33   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=483  y=187  width=15   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=34    x=396  y=291  width=17   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=35    x=35   y=187  width=25   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=36    x=253  y=187  width=25   height=24   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=37    x=0    y=133  width=30   height=25   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0
char id=38    x=469  y=161  width=30   height=24   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=39    x=415  y=291  width=11   height=12   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=40    x=28   y=2    width=15   height=31   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=41    x=45   y=2    width=15   height=31   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=42    x=178  y=291  width=16   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=43    x=49   y=291  width=21   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=44    x=428  y=291  width=13   height=12   xoffset=-2   yoffset=20   xadvance=9    page=0    chnl=0
char id=45    x=32   y=314  width=19   height=9    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=46    x=490  y=291  width=12   height=10   xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0
char id=47    x=463  y=101  width=23   height=26   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0
char id=48    x=34   y=239  width=30   height=24   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=49    x=333  y=239  width=17   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=50    x=299  y=239  width=32   height=24   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0
char id=51    x=265  y=239  width=32   height=24   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0
char id=52    x=231  y=239  width=32   height=24   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=53    x=197  y=239  width=32   height=24   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0
char id=54    x=164  y=239  width=31   height=24   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=55    x=133  y=239  width=29   height=24   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=56    x=99   y=239  width=32   height=24   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=57    x=66   y=239  width=31   height=24   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=58    x=94   y=291  width=14   height=19   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=59    x=486  y=265  width=15   height=22   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0
char id=60    x=25   y=291  width=22   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=61    x=275  y=291  width=23   height=15   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=62    x=0    y=291  width=23   height=21   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=63    x=430  y=213  width=25   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=64    x=352  y=187  width=30   height=24   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=65    x=190  y=133  width=38   height=24   xoffset=-3   yoffset=5    xadvance=33   page=0    chnl=0
char id=66    x=230  y=133  width=32   height=24   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=67    x=264  y=133  width=32   height=24   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=68    x=298  y=133  width=31   height=24   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=69    x=331  y=133  width=31   height=24   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=70    x=464  y=133  width=30   height=24   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=71    x=0    y=161  width=32   height=24   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=72    x=34   y=161  width=32   height=24   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=73    x=68   y=161  width=15   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=74    x=85   y=161  width=28   height=24   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0
char id=75    x=138  y=161  width=32   height=24   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=76    x=172  y=161  width=27   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=77    x=201  y=161  width=41   height=24   xoffset=-3   yoffset=5    xadvance=36   page=0    chnl=0
char id=78    x=244  y=161  width=31   height=24   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=79    x=277  y=161  width=33   height=24   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0
char id=80    x=399  y=161  width=33   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0
char id=81    x=434  y=161  width=33   height=24   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0
char id=82    x=0    y=187  width=33   height=24   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0
char id=83    x=62   y=187  width=34   height=24   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0
char id=84    x=98   y=187  width=32   height=24   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=85    x=184  y=187  width=32   height=24   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=86    x=280  y=187  width=37   height=24   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0
char id=87    x=384  y=187  width=40   height=24   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0
char id=88    x=443  y=187  width=38   height=24   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0
char id=89    x=0    y=213  width=35   height=24   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0
char id=90    x=185  y=213  width=32   height=24   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0
char id=91    x=62   y=2    width=16   height=31   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=92    x=488  y=101  width=16   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=93    x=80   y=2    width=16   height=31   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=94    x=234  y=291  width=19   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=95    x=53   y=314  width=26   height=8    xoffset=-4   yoffset=25   xadvance=20   page=0    chnl=0
char id=96    x=460  y=291  width=15   height=9    xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=97    x=256  y=213  width=38   height=24   xoffset=-3   yoffset=5    xadvance=33   page=0    chnl=0
char id=98    x=296  y=213  width=32   height=24   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=99    x=330  y=213  width=32   height=24   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=100   x=364  y=213  width=31   height=24   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=101   x=397  y=213  width=31   height=24   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=102   x=457  y=213  width=30   height=24   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=103   x=0    y=239  width=32   height=24   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=104   x=452  y=265  width=32   height=24   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=105   x=489  y=213  width=15   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=106   x=422  y=265  width=28   height=24   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0
char id=107   x=388  y=265  width=32   height=24   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=108   x=359  y=265  width=27   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=109   x=316  y=265  width=41   height=24   xoffset=-3   yoffset=5    xadvance=36   page=0    chnl=0
char id=110   x=283  y=265  width=31   height=24   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=111   x=248  y=265  width=33   height=24   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0
char id=112   x=213  y=265  width=33   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0
char id=113   x=178  y=265  width=33   height=24   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0
char id=114   x=143  y=265  width=33   height=24   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0
char id=115   x=107  y=265  width=34   height=24   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0
char id=116   x=73   y=265  width=32   height=24   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=117   x=39   y=265  width=32   height=24   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=118   x=0    y=265  width=37   height=24   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0
char id=119   x=463  y=239  width=40   height=24   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0
char id=120   x=423  y=239  width=38   height=24   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0
char id=121   x=386  y=239  width=35   height=24   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0
char id=122   x=352  y=239  width=32   height=24   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0
char id=123   x=98   y=2    width=16   height=31   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=124   x=485  y=69   width=14   height=29   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=125   x=116  y=2    width=15   height=31   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=126   x=373  y=291  width=21   height=11   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0
char id=161   x=426  y=187  width=15   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=162   x=37   y=213  width=24   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=163   x=100  y=213  width=31   height=24   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0
char id=165   x=219  y=213  width=35   height=24   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0
char id=166   x=413  y=101  width=13   height=29   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=168   x=14   y=314  width=16   height=9    xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=169   x=312  y=161  width=25   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=170   x=152  y=291  width=24   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=171   x=255  y=291  width=18   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=174   x=110  y=291  width=17   height=16   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=175   x=81   y=314  width=15   height=7    xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=176   x=300  y=291  width=15   height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=177   x=165  y=133  width=23   height=25   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=178   x=317  y=291  width=19   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=179   x=338  y=291  width=19   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=180   x=443  y=291  width=15   height=9    xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0
char id=183   x=0    y=314  width=12   height=10   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=184   x=477  y=291  width=11   height=11   xoffset=-2   yoffset=25   xadvance=9    page=0    chnl=0
char id=185   x=359  y=291  width=12   height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=186   x=129  y=291  width=21   height=15   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=187   x=214  y=291  width=18   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=188   x=99   y=133  width=29   height=26   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=189   x=66   y=133  width=31   height=26   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=190   x=32   y=133  width=32   height=26   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=191   x=372  y=161  width=25   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=192   x=247  y=37   width=38   height=29   xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0
char id=193   x=207  y=37   width=38   height=29   xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0
char id=194   x=167  y=37   width=38   height=30   xoffset=-3   yoffset=-1   xadvance=33   page=0    chnl=0
char id=195   x=232  y=101  width=38   height=29   xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0
char id=196   x=90   y=37   width=38   height=30   xoffset=-3   yoffset=-1   xadvance=33   page=0    chnl=0
char id=197   x=207  y=2    width=38   height=31   xoffset=-3   yoffset=-2   xadvance=33   page=0    chnl=0
char id=198   x=133  y=213  width=50   height=24   xoffset=-3   yoffset=5    xadvance=41   page=0    chnl=0
char id=199   x=247  y=2    width=32   height=31   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=200   x=472  y=2    width=31   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=201   x=439  y=2    width=31   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=202   x=406  y=2    width=31   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=203   x=373  y=2    width=31   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=204   x=355  y=2    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=205   x=335  y=2    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=206   x=316  y=2    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=207   x=0    y=37   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=208   x=63   y=213  width=35   height=24   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0
char id=209   x=340  y=101  width=31   height=29   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0
char id=210   x=450  y=69   width=33   height=29   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=211   x=55   y=37   width=33   height=29   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=212   x=20   y=37   width=33   height=30   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0
char id=213   x=197  y=101  width=33   height=29   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=214   x=281  y=2    width=33   height=30   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0
char id=215   x=72   y=291  width=20   height=18   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=216   x=428  y=101  width=33   height=26   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=217   x=105  y=69   width=32   height=30   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=218   x=139  y=69   width=32   height=30   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=219   x=349  y=69   width=32   height=30   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=220   x=383  y=69   width=32   height=30   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=221   x=80   y=101  width=35   height=30   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=222   x=319  y=187  width=31   height=24   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=223   x=401  y=133  width=61   height=24   xoffset=-2   yoffset=5    xadvance=55   page=0    chnl=0
char id=224   x=157  y=101  width=38   height=29   xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0
char id=225   x=117  y=101  width=38   height=29   xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0
char id=226   x=40   y=101  width=38   height=30   xoffset=-3   yoffset=-1   xadvance=33   page=0    chnl=0
char id=227   x=373  y=101  width=38   height=29   xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0
char id=228   x=0    y=101  width=38   height=30   xoffset=-3   yoffset=-1   xadvance=33   page=0    chnl=0
char id=229   x=167  y=2    width=38   height=31   xoffset=-3   yoffset=-2   xadvance=33   page=0    chnl=0
char id=230   x=132  y=187  width=50   height=24   xoffset=-3   yoffset=5    xadvance=41   page=0    chnl=0
char id=231   x=133  y=2    width=32   height=31   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=232   x=417  y=69   width=31   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=233   x=316  y=69   width=31   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=234   x=283  y=69   width=31   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=235   x=250  y=69   width=31   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=236   x=232  y=69   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=237   x=212  y=69   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=238   x=193  y=69   width=17   height=30   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=239   x=173  y=69   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=240   x=364  y=133  width=35   height=24   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0
char id=241   x=307  y=101  width=31   height=29   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0
char id=242   x=70   y=69   width=33   height=29   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=243   x=35   y=69   width=33   height=29   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=244   x=0    y=69   width=33   height=30   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0
char id=245   x=272  y=101  width=33   height=29   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=246   x=460  y=37   width=33   height=30   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0
char id=247   x=115  y=161  width=21   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=248   x=130  y=133  width=33   height=26   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=249   x=426  y=37   width=32   height=30   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=250   x=392  y=37   width=32   height=30   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=251   x=358  y=37   width=32   height=30   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=252   x=324  y=37   width=32   height=30   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=253   x=287  y=37   width=35   height=30   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=254   x=339  y=161  width=31   height=24   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=255   x=130  y=37   width=35   height=30   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=8226  x=196  y=291  width=16   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=8364  x=218  y=187  width=33   height=24   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0
kernings count=786
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-4
kerning first=34 second=97 amount=-3
kerning first=34 second=106 amount=-4
kerning first=34 second=192 amount=-3
kerning first=34 second=193 amount=-3
kerning first=34 second=194 amount=-3
kerning first=34 second=195 amount=-3
kerning first=34 second=196 amount=-3
kerning first=34 second=197 amount=-3
kerning first=34 second=224 amount=-3
kerning first=34 second=225 amount=-3
kerning first=34 second=226 amount=-3
kerning first=34 second=227 amount=-3
kerning first=34 second=228 amount=-3
kerning first=34 second=229 amount=-3
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-4
kerning first=39 second=97 amount=-3
kerning first=39 second=106 amount=-4
kerning first=39 second=192 amount=-3
kerning first=39 second=193 amount=-3
kerning first=39 second=194 amount=-3
kerning first=39 second=195 amount=-3
kerning first=39 second=196 amount=-3
kerning first=39 second=197 amount=-3
kerning first=39 second=224 amount=-3
kerning first=39 second=225 amount=-3
kerning first=39 second=226 amount=-3
kerning first=39 second=227 amount=-3
kerning first=39 second=228 amount=-3
kerning first=39 second=229 amount=-3
kerning first=44 second=84 amount=-3
kerning first=44 second=86 amount=-4
kerning first=44 second=89 amount=-4
kerning first=44 second=116 amount=-3
kerning first=44 second=118 amount=-4
kerning first=44 second=121 amount=-4
kerning first=44 second=221 amount=-4
kerning first=44 second=253 amount=-4
kerning first=44 second=255 amount=-4
kerning first=45 second=65 amount=-4
kerning first=45 second=74 amount=-4
kerning first=45 second=88 amount=-4
kerning first=45 second=89 amount=-3
kerning first=45 second=97 amount=-4
kerning first=45 second=106 amount=-4
kerning first=45 second=120 amount=-4
kerning first=45 second=121 amount=-3
kerning first=45 second=192 amount=-4
kerning first=45 second=193 amount=-4
kerning first=45 second=194 amount=-4
kerning first=45 second=195 amount=-4
kerning first=45 second=196 amount=-4
kerning first=45 second=197 amount=-4
kerning first=45 second=221 amount=-3
kerning first=45 second=224 amount=-4
kerning first=45 second=225 amount=-4
kerning first=45 second=226 amount=-4
kerning first=45 second=227 amount=-4
kerning first=45 second=228 amount=-4
kerning first=45 second=229 amount=-4
kerning first=45 second=253 amount=-3
kerning first=45 second=255 amount=-3
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-4
kerning first=46 second=89 amount=-4
kerning first=46 second=116 amount=-3
kerning first=46 second=118 amount=-4
kerning first=46 second=121 amount=-4
kerning first=46 second=221 amount=-4
kerning first=46 second=253 amount=-4
kerning first=46 second=255 amount=-4
kerning first=47 second=65 amount=-5
kerning first=47 second=74 amount=-4
kerning first=47 second=97 amount=-5
kerning first=47 second=106 amount=-4
kerning first=47 second=192 amount=-5
kerning first=47 second=193 amount=-5
kerning first=47 second=194 amount=-5
kerning first=47 second=195 amount=-5
kerning first=47 second=196 amount=-5
kerning first=47 second=197 amount=-5
kerning first=47 second=224 amount=-5
kerning first=47 second=225 amount=-5
kerning first=47 second=226 amount=-5
kerning first=47 second=227 amount=-5
kerning first=47 second=228 amount=-5
kerning first=47 second=229 amount=-5
kerning first=55 second=44 amount=-5
kerning first=55 second=46 amount=-5
kerning first=55 second=52 amount=-5
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=65 second=89 amount=-7
kerning first=65 second=116 amount=-6
kerning first=65 second=118 amount=-6
kerning first=65 second=121 amount=-7
kerning first=65 second=221 amount=-7
kerning first=65 second=253 amount=-7
kerning first=65 second=255 amount=-7
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=47 amount=-3
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-7
kerning first=70 second=97 amount=-5
kerning first=70 second=106 amount=-7
kerning first=70 second=192 amount=-5
kerning first=70 second=193 amount=-5
kerning first=70 second=194 amount=-5
kerning first=70 second=195 amount=-5
kerning first=70 second=196 amount=-5
kerning first=70 second=197 amount=-5
kerning first=70 second=198 amount=-6
kerning first=70 second=224 amount=-5
kerning first=70 second=225 amount=-5
kerning first=70 second=226 amount=-5
kerning first=70 second=227 amount=-5
kerning first=70 second=228 amount=-5
kerning first=70 second=229 amount=-5
kerning first=70 second=230 amount=-6
kerning first=75 second=45 amount=-5
kerning first=75 second=171 amount=-5
kerning first=75 second=187 amount=-5
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=45 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-7
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-5
kerning first=76 second=121 amount=-7
kerning first=76 second=171 amount=-4
kerning first=76 second=187 amount=-4
kerning first=76 second=221 amount=-7
kerning first=76 second=253 amount=-7
kerning first=76 second=255 amount=-7
kerning first=77 second=86 amount=-4
kerning first=77 second=118 amount=-4
kerning first=79 second=65 amount=-3
kerning first=79 second=97 amount=-3
kerning first=79 second=192 amount=-3
kerning first=79 second=193 amount=-3
kerning first=79 second=194 amount=-3
kerning first=79 second=195 amount=-3
kerning first=79 second=196 amount=-3
kerning first=79 second=197 amount=-3
kerning first=79 second=198 amount=-3
kerning first=79 second=224 amount=-3
kerning first=79 second=225 amount=-3
kerning first=79 second=226 amount=-3
kerning first=79 second=227 amount=-3
kerning first=79 second=228 amount=-3
kerning first=79 second=229 amount=-3
kerning first=79 second=230 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-4
kerning first=80 second=192 amount=-4
kerning first=80 second=193 amount=-4
kerning first=80 second=194 amount=-4
kerning first=80 second=195 amount=-4
kerning first=80 second=196 amount=-4
kerning first=80 second=197 amount=-4
kerning first=80 second=224 amount=-4
kerning first=80 second=225 amount=-4
kerning first=80 second=226 amount=-4
kerning first=80 second=227 amount=-4
kerning first=80 second=228 amount=-4
kerning first=80 second=229 amount=-4
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=47 amount=-6
kerning first=84 second=65 amount=-6
kerning first=84 second=74 amount=-6
kerning first=84 second=77 amount=-4
kerning first=84 second=97 amount=-6
kerning first=84 second=106 amount=-6
kerning first=84 second=109 amount=-4
kerning first=84 second=171 amount=-3
kerning first=84 second=187 amount=-3
kerning first=84 second=192 amount=-6
kerning first=84 second=193 amount=-6
kerning first=84 second=194 amount=-6
kerning first=84 second=195 amount=-6
kerning first=84 second=196 amount=-6
kerning first=84 second=197 amount=-6
kerning first=84 second=198 amount=-7
kerning first=84 second=224 amount=-6
kerning first=84 second=225 amount=-6
kerning first=84 second=226 amount=-6
kerning first=84 second=227 amount=-6
kerning first=84 second=228 amount=-6
kerning first=84 second=229 amount=-6
kerning first=84 second=230 amount=-7
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-6
kerning first=86 second=65 amount=-7
kerning first=86 second=74 amount=-5
kerning first=86 second=77 amount=-4
kerning first=86 second=97 amount=-7
kerning first=86 second=106 amount=-5
kerning first=86 second=109 amount=-4
kerning first=86 second=171 amount=-4
kerning first=86 second=187 amount=-4
kerning first=86 second=192 amount=-7
kerning first=86 second=193 amount=-7
kerning first=86 second=194 amount=-7
kerning first=86 second=195 amount=-7
kerning first=86 second=196 amount=-7
kerning first=86 second=197 amount=-7
kerning first=86 second=198 amount=-7
kerning first=86 second=224 amount=-7
kerning first=86 second=225 amount=-7
kerning first=86 second=226 amount=-7
kerning first=86 second=227 amount=-7
kerning first=86 second=228 amount=-7
kerning first=86 second=229 amount=-7
kerning first=86 second=230 amount=-7
kerning first=87 second=47 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=192 amount=-3
kerning first=87 second=193 amount=-3
kerning first=87 second=194 amount=-3
kerning first=87 second=195 amount=-3
kerning first=87 second=196 amount=-3
kerning first=87 second=197 amount=-3
kerning first=87 second=198 amount=-4
kerning first=87 second=224 amount=-3
kerning first=87 second=225 amount=-3
kerning first=87 second=226 amount=-3
kerning first=87 second=227 amount=-3
kerning first=87 second=228 amount=-3
kerning first=87 second=229 amount=-3
kerning first=87 second=230 amount=-4
kerning first=88 second=45 amount=-3
kerning first=88 second=171 amount=-3
kerning first=88 second=187 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=47 amount=-5
kerning first=89 second=65 amount=-7
kerning first=89 second=74 amount=-6
kerning first=89 second=77 amount=-4
kerning first=89 second=97 amount=-7
kerning first=89 second=106 amount=-6
kerning first=89 second=109 amount=-4
kerning first=89 second=171 amount=-4
kerning first=89 second=187 amount=-4
kerning first=89 second=192 amount=-7
kerning first=89 second=193 amount=-7
kerning first=89 second=194 amount=-7
kerning first=89 second=195 amount=-7
kerning first=89 second=196 amount=-7
kerning first=89 second=197 amount=-7
kerning first=89 second=198 amount=-6
kerning first=89 second=224 amount=-7
kerning first=89 second=225 amount=-7
kerning first=89 second=226 amount=-7
kerning first=89 second=227 amount=-7
kerning first=89 second=228 amount=-7
kerning first=89 second=229 amount=-7
kerning first=89 second=230 amount=-6
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=97 second=84 amount=-6
kerning first=97 second=86 amount=-6
kerning first=97 second=89 amount=-7
kerning first=97 second=116 amount=-6
kerning first=97 second=118 amount=-6
kerning first=97 second=121 amount=-7
kerning first=97 second=221 amount=-7
kerning first=97 second=253 amount=-7
kerning first=97 second=255 amount=-7
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=47 amount=-3
kerning first=102 second=65 amount=-5
kerning first=102 second=74 amount=-7
kerning first=102 second=97 amount=-5
kerning first=102 second=106 amount=-7
kerning first=102 second=192 amount=-5
kerning first=102 second=193 amount=-5
kerning first=102 second=194 amount=-5
kerning first=102 second=195 amount=-5
kerning first=102 second=196 amount=-5
kerning first=102 second=197 amount=-5
kerning first=102 second=198 amount=-6
kerning first=102 second=224 amount=-5
kerning first=102 second=225 amount=-5
kerning first=102 second=226 amount=-5
kerning first=102 second=227 amount=-5
kerning first=102 second=228 amount=-5
kerning first=102 second=229 amount=-5
kerning first=102 second=230 amount=-6
kerning first=107 second=45 amount=-5
kerning first=107 second=171 amount=-5
kerning first=107 second=187 amount=-5
kerning first=108 second=34 amount=-3
kerning first=108 second=39 amount=-3
kerning first=108 second=45 amount=-4
kerning first=108 second=84 amount=-4
kerning first=108 second=86 amount=-5
kerning first=108 second=89 amount=-7
kerning first=108 second=116 amount=-4
kerning first=108 second=118 amount=-5
kerning first=108 second=121 amount=-7
kerning first=108 second=171 amount=-4
kerning first=108 second=187 amount=-4
kerning first=108 second=221 amount=-7
kerning first=108 second=253 amount=-7
kerning first=108 second=255 amount=-7
kerning first=109 second=86 amount=-4
kerning first=109 second=118 amount=-4
kerning first=112 second=65 amount=-4
kerning first=112 second=97 amount=-4
kerning first=112 second=192 amount=-4
kerning first=112 second=193 amount=-4
kerning first=112 second=194 amount=-4
kerning first=112 second=195 amount=-4
kerning first=112 second=196 amount=-4
kerning first=112 second=197 amount=-4
kerning first=112 second=224 amount=-4
kerning first=112 second=225 amount=-4
kerning first=112 second=226 amount=-4
kerning first=112 second=227 amount=-4
kerning first=112 second=228 amount=-4
kerning first=112 second=229 amount=-4
kerning first=116 second=44 amount=-3
kerning first=116 second=45 amount=-3
kerning first=116 second=46 amount=-3
kerning first=116 second=47 amount=-6
kerning first=116 second=65 amount=-6
kerning first=116 second=74 amount=-6
kerning first=116 second=77 amount=-4
kerning first=116 second=97 amount=-6
kerning first=116 second=106 amount=-6
kerning first=116 second=109 amount=-4
kerning first=116 second=171 amount=-3
kerning first=116 second=187 amount=-3
kerning first=116 second=192 amount=-6
kerning first=116 second=193 amount=-6
kerning first=116 second=194 amount=-6
kerning first=116 second=195 amount=-6
kerning first=116 second=196 amount=-6
kerning first=116 second=197 amount=-6
kerning first=116 second=198 amount=-7
kerning first=116 second=224 amount=-6
kerning first=116 second=225 amount=-6
kerning first=116 second=226 amount=-6
kerning first=116 second=227 amount=-6
kerning first=116 second=228 amount=-6
kerning first=116 second=229 amount=-6
kerning first=116 second=230 amount=-7
kerning first=118 second=44 amount=-4
kerning first=118 second=45 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=47 amount=-6
kerning first=118 second=65 amount=-7
kerning first=118 second=74 amount=-5
kerning first=118 second=77 amount=-4
kerning first=118 second=97 amount=-7
kerning first=118 second=106 amount=-5
kerning first=118 second=109 amount=-4
kerning first=118 second=171 amount=-4
kerning first=118 second=187 amount=-4
kerning first=118 second=192 amount=-7
kerning first=118 second=193 amount=-7
kerning first=118 second=194 amount=-7
kerning first=118 second=195 amount=-7
kerning first=118 second=196 amount=-7
kerning first=118 second=197 amount=-7
kerning first=118 second=198 amount=-7
kerning first=118 second=224 amount=-7
kerning first=118 second=225 amount=-7
kerning first=118 second=226 amount=-7
kerning first=118 second=227 amount=-7
kerning first=118 second=228 amount=-7
kerning first=118 second=229 amount=-7
kerning first=118 second=230 amount=-7
kerning first=119 second=47 amount=-4
kerning first=119 second=65 amount=-3
kerning first=119 second=97 amount=-3
kerning first=119 second=192 amount=-3
kerning first=119 second=193 amount=-3
kerning first=119 second=194 amount=-3
kerning first=119 second=195 amount=-3
kerning first=119 second=196 amount=-3
kerning first=119 second=197 amount=-3
kerning first=119 second=198 amount=-4
kerning first=119 second=224 amount=-3
kerning first=119 second=225 amount=-3
kerning first=119 second=226 amount=-3
kerning first=119 second=227 amount=-3
kerning first=119 second=228 amount=-3
kerning first=119 second=229 amount=-3
kerning first=119 second=230 amount=-4
kerning first=120 second=45 amount=-3
kerning first=120 second=171 amount=-3
kerning first=120 second=187 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=45 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=47 amount=-5
kerning first=121 second=65 amount=-7
kerning first=121 second=74 amount=-6
kerning first=121 second=77 amount=-4
kerning first=121 second=97 amount=-7
kerning first=121 second=106 amount=-6
kerning first=121 second=109 amount=-4
kerning first=121 second=171 amount=-4
kerning first=121 second=187 amount=-4
kerning first=121 second=192 amount=-7
kerning first=121 second=193 amount=-7
kerning first=121 second=194 amount=-7
kerning first=121 second=195 amount=-7
kerning first=121 second=196 amount=-7
kerning first=121 second=197 amount=-7
kerning first=121 second=198 amount=-6
kerning first=121 second=224 amount=-7
kerning first=121 second=225 amount=-7
kerning first=121 second=226 amount=-7
kerning first=121 second=227 amount=-7
kerning first=121 second=228 amount=-7
kerning first=121 second=229 amount=-7
kerning first=121 second=230 amount=-6
kerning first=171 second=65 amount=-4
kerning first=171 second=74 amount=-4
kerning first=171 second=88 amount=-4
kerning first=171 second=89 amount=-3
kerning first=171 second=97 amount=-4
kerning first=171 second=106 amount=-4
kerning first=171 second=120 amount=-4
kerning first=171 second=121 amount=-3
kerning first=171 second=192 amount=-4
kerning first=171 second=193 amount=-4
kerning first=171 second=194 amount=-4
kerning first=171 second=195 amount=-4
kerning first=171 second=196 amount=-4
kerning first=171 second=197 amount=-4
kerning first=171 second=221 amount=-3
kerning first=171 second=224 amount=-4
kerning first=171 second=225 amount=-4
kerning first=171 second=226 amount=-4
kerning first=171 second=227 amount=-4
kerning first=171 second=228 amount=-4
kerning first=171 second=229 amount=-4
kerning first=171 second=253 amount=-3
kerning first=171 second=255 amount=-3
kerning first=187 second=65 amount=-4
kerning first=187 second=74 amount=-4
kerning first=187 second=88 amount=-4
kerning first=187 second=89 amount=-3
kerning first=187 second=97 amount=-4
kerning first=187 second=106 amount=-4
kerning first=187 second=120 amount=-4
kerning first=187 second=121 amount=-3
kerning first=187 second=192 amount=-4
kerning first=187 second=193 amount=-4
kerning first=187 second=194 amount=-4
kerning first=187 second=195 amount=-4
kerning first=187 second=196 amount=-4
kerning first=187 second=197 amount=-4
kerning first=187 second=221 amount=-3
kerning first=187 second=224 amount=-4
kerning first=187 second=225 amount=-4
kerning first=187 second=226 amount=-4
kerning first=187 second=227 amount=-4
kerning first=187 second=228 amount=-4
kerning first=187 second=229 amount=-4
kerning first=187 second=253 amount=-3
kerning first=187 second=255 amount=-3
kerning first=192 second=34 amount=-3
kerning first=192 second=39 amount=-3
kerning first=192 second=84 amount=-6
kerning first=192 second=86 amount=-6
kerning first=192 second=89 amount=-7
kerning first=192 second=116 amount=-6
kerning first=192 second=118 amount=-6
kerning first=192 second=121 amount=-7
kerning first=192 second=221 amount=-7
kerning first=192 second=253 amount=-7
kerning first=192 second=255 amount=-7
kerning first=193 second=34 amount=-3
kerning first=193 second=39 amount=-3
kerning first=193 second=84 amount=-6
kerning first=193 second=86 amount=-6
kerning first=193 second=89 amount=-7
kerning first=193 second=116 amount=-6
kerning first=193 second=118 amount=-6
kerning first=193 second=121 amount=-7
kerning first=193 second=221 amount=-7
kerning first=193 second=253 amount=-7
kerning first=193 second=255 amount=-7
kerning first=194 second=34 amount=-3
kerning first=194 second=39 amount=-3
kerning first=194 second=84 amount=-6
kerning first=194 second=86 amount=-6
kerning first=194 second=89 amount=-7
kerning first=194 second=116 amount=-6
kerning first=194 second=118 amount=-6
kerning first=194 second=121 amount=-7
kerning first=194 second=221 amount=-7
kerning first=194 second=253 amount=-7
kerning first=194 second=255 amount=-7
kerning first=195 second=34 amount=-3
kerning first=195 second=39 amount=-3
kerning first=195 second=84 amount=-6
kerning first=195 second=86 amount=-6
kerning first=195 second=89 amount=-7
kerning first=195 second=116 amount=-6
kerning first=195 second=118 amount=-6
kerning first=195 second=121 amount=-7
kerning first=195 second=221 amount=-7
kerning first=195 second=253 amount=-7
kerning first=195 second=255 amount=-7
kerning first=196 second=34 amount=-3
kerning first=196 second=39 amount=-3
kerning first=196 second=84 amount=-6
kerning first=196 second=86 amount=-6
kerning first=196 second=89 amount=-7
kerning first=196 second=116 amount=-6
kerning first=196 second=118 amount=-6
kerning first=196 second=121 amount=-7
kerning first=196 second=221 amount=-7
kerning first=196 second=253 amount=-7
kerning first=196 second=255 amount=-7
kerning first=197 second=34 amount=-3
kerning first=197 second=39 amount=-3
kerning first=197 second=84 amount=-6
kerning first=197 second=86 amount=-6
kerning first=197 second=89 amount=-7
kerning first=197 second=116 amount=-6
kerning first=197 second=118 amount=-6
kerning first=197 second=121 amount=-7
kerning first=197 second=221 amount=-7
kerning first=197 second=253 amount=-7
kerning first=197 second=255 amount=-7
kerning first=210 second=65 amount=-3
kerning first=210 second=97 amount=-3
kerning first=210 second=192 amount=-3
kerning first=210 second=193 amount=-3
kerning first=210 second=194 amount=-3
kerning first=210 second=195 amount=-3
kerning first=210 second=196 amount=-3
kerning first=210 second=197 amount=-3
kerning first=210 second=198 amount=-3
kerning first=210 second=224 amount=-3
kerning first=210 second=225 amount=-3
kerning first=210 second=226 amount=-3
kerning first=210 second=227 amount=-3
kerning first=210 second=228 amount=-3
kerning first=210 second=229 amount=-3
kerning first=210 second=230 amount=-3
kerning first=211 second=65 amount=-3
kerning first=211 second=97 amount=-3
kerning first=211 second=192 amount=-3
kerning first=211 second=194 amount=-3
kerning first=211 second=195 amount=-3
kerning first=211 second=196 amount=-3
kerning first=211 second=197 amount=-3
kerning first=211 second=198 amount=-3
kerning first=211 second=224 amount=-3
kerning first=211 second=225 amount=-3
kerning first=211 second=226 amount=-3
kerning first=211 second=227 amount=-3
kerning first=211 second=228 amount=-3
kerning first=211 second=229 amount=-3
kerning first=211 second=230 amount=-3
kerning first=212 second=65 amount=-3
kerning first=212 second=97 amount=-3
kerning first=212 second=192 amount=-3
kerning first=212 second=193 amount=-3
kerning first=212 second=194 amount=-3
kerning first=212 second=195 amount=-3
kerning first=212 second=196 amount=-3
kerning first=212 second=197 amount=-3
kerning first=212 second=198 amount=-3
kerning first=212 second=224 amount=-3
kerning first=212 second=225 amount=-3
kerning first=212 second=226 amount=-3
kerning first=212 second=227 amount=-3
kerning first=212 second=228 amount=-3
kerning first=212 second=229 amount=-3
kerning first=212 second=230 amount=-3
kerning first=213 second=65 amount=-3
kerning first=213 second=97 amount=-3
kerning first=213 second=192 amount=-3
kerning first=213 second=193 amount=-3
kerning first=213 second=194 amount=-3
kerning first=213 second=195 amount=-3
kerning first=213 second=196 amount=-3
kerning first=213 second=197 amount=-3
kerning first=213 second=198 amount=-3
kerning first=213 second=224 amount=-3
kerning first=213 second=225 amount=-3
kerning first=213 second=226 amount=-3
kerning first=213 second=227 amount=-3
kerning first=213 second=228 amount=-3
kerning first=213 second=229 amount=-3
kerning first=213 second=230 amount=-3
kerning first=214 second=65 amount=-3
kerning first=214 second=97 amount=-3
kerning first=214 second=192 amount=-3
kerning first=221 second=44 amount=-4
kerning first=221 second=45 amount=-4
kerning first=221 second=46 amount=-4
kerning first=221 second=47 amount=-5
kerning first=221 second=65 amount=-7
kerning first=221 second=74 amount=-6
kerning first=221 second=77 amount=-4
kerning first=221 second=97 amount=-7
kerning first=221 second=106 amount=-6
kerning first=221 second=109 amount=-4
kerning first=221 second=171 amount=-4
kerning first=221 second=187 amount=-4
kerning first=221 second=192 amount=-7
kerning first=221 second=193 amount=-7
kerning first=221 second=194 amount=-7
kerning first=221 second=195 amount=-7
kerning first=221 second=196 amount=-7
kerning first=221 second=197 amount=-7
kerning first=221 second=198 amount=-6
kerning first=221 second=224 amount=-7
kerning first=221 second=225 amount=-7
kerning first=221 second=226 amount=-7
kerning first=221 second=227 amount=-7
kerning first=221 second=228 amount=-7
kerning first=221 second=229 amount=-7
kerning first=221 second=230 amount=-6
kerning first=224 second=34 amount=-3
kerning first=224 second=39 amount=-3
kerning first=224 second=84 amount=-6
kerning first=224 second=86 amount=-6
kerning first=224 second=89 amount=-7
kerning first=224 second=116 amount=-6
kerning first=224 second=118 amount=-6
kerning first=224 second=121 amount=-7
kerning first=224 second=221 amount=-7
kerning first=224 second=253 amount=-7
kerning first=224 second=255 amount=-7
kerning first=225 second=34 amount=-3
kerning first=225 second=39 amount=-3
kerning first=225 second=84 amount=-6
kerning first=225 second=86 amount=-6
kerning first=225 second=89 amount=-7
kerning first=225 second=116 amount=-6
kerning first=225 second=118 amount=-6
kerning first=225 second=121 amount=-7
kerning first=225 second=221 amount=-7
kerning first=225 second=253 amount=-7
kerning first=225 second=255 amount=-7
kerning first=226 second=34 amount=-3
kerning first=226 second=39 amount=-3
kerning first=226 second=84 amount=-6
kerning first=226 second=86 amount=-6
kerning first=226 second=89 amount=-7
kerning first=226 second=116 amount=-6
kerning first=226 second=118 amount=-6
kerning first=226 second=121 amount=-7
kerning first=226 second=221 amount=-7
kerning first=226 second=253 amount=-7
kerning first=226 second=255 amount=-7
kerning first=227 second=34 amount=-3
kerning first=227 second=39 amount=-3
kerning first=227 second=84 amount=-6
kerning first=227 second=86 amount=-6
kerning first=227 second=89 amount=-7
kerning first=227 second=116 amount=-6
kerning first=227 second=118 amount=-6
kerning first=227 second=121 amount=-7
kerning first=227 second=221 amount=-7
kerning first=227 second=253 amount=-7
kerning first=227 second=255 amount=-7
kerning first=228 second=34 amount=-3
kerning first=228 second=39 amount=-3
kerning first=228 second=84 amount=-6
kerning first=228 second=86 amount=-6
kerning first=228 second=89 amount=-7
kerning first=228 second=116 amount=-6
kerning first=228 second=118 amount=-6
kerning first=228 second=121 amount=-7
kerning first=228 second=221 amount=-7
kerning first=228 second=253 amount=-7
kerning first=228 second=255 amount=-7
kerning first=229 second=34 amount=-3
kerning first=229 second=39 amount=-3
kerning first=229 second=84 amount=-6
kerning first=229 second=86 amount=-6
kerning first=229 second=89 amount=-7
kerning first=229 second=116 amount=-6
kerning first=229 second=118 amount=-6
kerning first=229 second=121 amount=-7
kerning first=229 second=221 amount=-7
kerning first=229 second=253 amount=-7
kerning first=229 second=255 amount=-7
kerning first=243 second=224 amount=-3
kerning first=246 second=192 amount=-3
kerning first=246 second=193 amount=-3
kerning first=246 second=194 amount=-3
kerning first=246 second=195 amount=-3
kerning first=246 second=196 amount=-3
kerning first=246 second=197 amount=-3
kerning first=246 second=198 amount=-3
kerning first=246 second=224 amount=-3
kerning first=246 second=226 amount=-3
kerning first=246 second=227 amount=-3
kerning first=246 second=228 amount=-3
kerning first=246 second=229 amount=-3
kerning first=246 second=230 amount=-3
kerning first=248 second=65 amount=-3
kerning first=248 second=97 amount=-3
kerning first=248 second=192 amount=-3
kerning first=248 second=193 amount=-3
kerning first=248 second=194 amount=-3
kerning first=248 second=195 amount=-3
kerning first=248 second=196 amount=-3
kerning first=248 second=197 amount=-3
kerning first=248 second=198 amount=-3
kerning first=248 second=224 amount=-3
kerning first=248 second=225 amount=-3
kerning first=248 second=226 amount=-3
kerning first=248 second=227 amount=-3
kerning first=248 second=228 amount=-3
kerning first=248 second=229 amount=-3
kerning first=248 second=230 amount=-3
kerning first=253 second=44 amount=-4
kerning first=253 second=45 amount=-4
kerning first=253 second=46 amount=-4
kerning first=253 second=47 amount=-5
kerning first=253 second=65 amount=-7
kerning first=253 second=74 amount=-6
kerning first=253 second=77 amount=-4
kerning first=253 second=97 amount=-7
kerning first=253 second=106 amount=-6
kerning first=253 second=109 amount=-4
kerning first=253 second=171 amount=-4
kerning first=253 second=187 amount=-4
kerning first=253 second=192 amount=-7
kerning first=253 second=193 amount=-7
kerning first=253 second=194 amount=-7
kerning first=253 second=195 amount=-7
kerning first=253 second=196 amount=-7
kerning first=253 second=197 amount=-7
kerning first=253 second=198 amount=-6
kerning first=253 second=224 amount=-7
kerning first=253 second=225 amount=-7
kerning first=253 second=226 amount=-7
kerning first=253 second=227 amount=-7
kerning first=253 second=228 amount=-7
kerning first=253 second=229 amount=-7
kerning first=253 second=230 amount=-6
kerning first=255 second=44 amount=-4
kerning first=255 second=45 amount=-4
kerning first=255 second=46 amount=-4
kerning first=255 second=47 amount=-5
kerning first=255 second=65 amount=-7
kerning first=255 second=74 amount=-6
kerning first=255 second=77 amount=-4
kerning first=255 second=97 amount=-7
kerning first=255 second=106 amount=-6
kerning first=255 second=109 amount=-4
kerning first=255 second=171 amount=-4
kerning first=255 second=187 amount=-4
kerning first=255 second=192 amount=-7
kerning first=255 second=193 amount=-7
kerning first=255 second=194 amount=-7
kerning first=255 second=195 amount=-7
kerning first=255 second=196 amount=-7
kerning first=255 second=197 amount=-7
kerning first=255 second=198 amount=-6
kerning first=255 second=224 amount=-7
kerning first=255 second=225 amount=-7
kerning first=255 second=226 amount=-7
kerning first=255 second=227 amount=-7
kerning first=255 second=228 amount=-7
kerning first=255 second=229 amount=-7
kerning first=255 second=230 amount=-6
