info face="title-br-brd-shd" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=35 scaleW=506 scaleH=399 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title-br-brd-shd.png"
chars count=140
char id=0     x=2    y=2    width=24   height=38   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=33    x=475  y=213  width=27   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=34    x=374  y=357  width=30   height=17   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=35    x=222  y=98   width=27   height=37   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0
char id=36    x=89   y=2    width=39   height=44   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0
char id=37    x=99   y=139  width=40   height=35   xoffset=3    yoffset=5    xadvance=43   page=0    chnl=0
char id=38    x=435  y=98   width=33   height=36   xoffset=-3   yoffset=4    xadvance=29   page=0    chnl=0
char id=39    x=295  y=357  width=20   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=40    x=247  y=2    width=19   height=42   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=41    x=268  y=2    width=24   height=42   xoffset=-6   yoffset=2    xadvance=14   page=0    chnl=0
char id=42    x=27   y=357  width=26   height=23   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=43    x=422  y=321  width=29   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=44    x=486  y=139  width=18   height=19   xoffset=-2   yoffset=27   xadvance=13   page=0    chnl=0
char id=45    x=55   y=383  width=29   height=11   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0
char id=46    x=36   y=383  width=17   height=12   xoffset=-2   yoffset=27   xadvance=14   page=0    chnl=0
char id=47    x=100  y=55   width=22   height=40   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=48    x=129  y=249  width=34   height=30   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=49    x=454  y=249  width=27   height=34   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=50    x=415  y=249  width=37   height=34   xoffset=-3   yoffset=5    xadvance=29   page=0    chnl=0
char id=51    x=378  y=249  width=35   height=34   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0
char id=52    x=341  y=249  width=35   height=30   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0
char id=53    x=307  y=249  width=32   height=30   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0
char id=54    x=271  y=249  width=34   height=34   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0
char id=55    x=238  y=249  width=31   height=34   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=56    x=201  y=249  width=35   height=34   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0
char id=57    x=165  y=249  width=34   height=30   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=58    x=483  y=249  width=21   height=27   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=59    x=324  y=213  width=23   height=34   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=60    x=356  y=321  width=31   height=30   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=61    x=231  y=357  width=31   height=18   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0
char id=62    x=323  y=321  width=31   height=30   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=63    x=31   y=139  width=32   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=64    x=362  y=2    width=45   height=41   xoffset=-1   yoffset=4    xadvance=43   page=0    chnl=0
char id=65    x=163  y=139  width=38   height=34   xoffset=-10  yoffset=5    xadvance=23   page=0    chnl=0
char id=66    x=28   y=2    width=59   height=51   xoffset=1    yoffset=-3   xadvance=54   page=0    chnl=0
char id=67    x=203  y=139  width=38   height=34   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0
char id=68    x=243  y=139  width=41   height=34   xoffset=-4   yoffset=5    xadvance=33   page=0    chnl=0
char id=69    x=286  y=139  width=41   height=34   xoffset=-4   yoffset=5    xadvance=31   page=0    chnl=0
char id=70    x=329  y=139  width=40   height=34   xoffset=-4   yoffset=5    xadvance=29   page=0    chnl=0
char id=71    x=371  y=139  width=40   height=34   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0
char id=72    x=413  y=139  width=43   height=34   xoffset=-5   yoffset=5    xadvance=34   page=0    chnl=0
char id=73    x=458  y=139  width=26   height=34   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0
char id=74    x=0    y=177  width=40   height=34   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0
char id=75    x=42   y=177  width=45   height=34   xoffset=-3   yoffset=5    xadvance=36   page=0    chnl=0
char id=76    x=89   y=177  width=55   height=34   xoffset=-4   yoffset=5    xadvance=46   page=0    chnl=0
char id=77    x=146  y=177  width=49   height=34   xoffset=-4   yoffset=5    xadvance=39   page=0    chnl=0
char id=78    x=197  y=177  width=43   height=34   xoffset=-5   yoffset=5    xadvance=33   page=0    chnl=0
char id=79    x=242  y=177  width=38   height=34   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0
char id=80    x=282  y=177  width=43   height=34   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0
char id=81    x=327  y=177  width=38   height=34   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0
char id=82    x=236  y=55   width=190  height=36   xoffset=1    yoffset=2    xadvance=188  page=0    chnl=0
char id=83    x=367  y=177  width=43   height=34   xoffset=-4   yoffset=5    xadvance=34   page=0    chnl=0
char id=84    x=412  y=177  width=38   height=34   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0
char id=85    x=452  y=177  width=40   height=34   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0
char id=86    x=0    y=213  width=48   height=34   xoffset=0    yoffset=5    xadvance=39   page=0    chnl=0
char id=87    x=50   y=213  width=48   height=34   xoffset=-4   yoffset=5    xadvance=38   page=0    chnl=0
char id=88    x=100  y=213  width=48   height=34   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=89    x=150  y=213  width=37   height=34   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=90    x=189  y=213  width=41   height=34   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0
char id=91    x=175  y=2    width=21   height=41   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=92    x=374  y=98   width=19   height=36   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=93    x=294  y=2    width=25   height=43   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0
char id=94    x=317  y=357  width=33   height=17   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0
char id=95    x=115  y=383  width=28   height=10   xoffset=-3   yoffset=39   xadvance=22   page=0    chnl=0
char id=96    x=406  y=357  width=20   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=97    x=232  y=213  width=48   height=34   xoffset=-10  yoffset=5    xadvance=33   page=0    chnl=0
char id=98    x=282  y=213  width=40   height=34   xoffset=-3   yoffset=5    xadvance=34   page=0    chnl=0
char id=99    x=349  y=213  width=38   height=34   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0
char id=100   x=389  y=213  width=41   height=34   xoffset=-4   yoffset=5    xadvance=33   page=0    chnl=0
char id=101   x=432  y=213  width=41   height=34   xoffset=-4   yoffset=5    xadvance=31   page=0    chnl=0
char id=102   x=0    y=249  width=40   height=34   xoffset=-4   yoffset=5    xadvance=29   page=0    chnl=0
char id=103   x=42   y=249  width=40   height=34   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0
char id=104   x=84   y=249  width=43   height=34   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0
char id=105   x=261  y=321  width=26   height=34   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=106   x=219  y=321  width=40   height=34   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0
char id=107   x=172  y=321  width=45   height=34   xoffset=-3   yoffset=5    xadvance=36   page=0    chnl=0
char id=108   x=136  y=321  width=34   height=34   xoffset=-4   yoffset=5    xadvance=26   page=0    chnl=0
char id=109   x=85   y=321  width=49   height=34   xoffset=-4   yoffset=5    xadvance=39   page=0    chnl=0
char id=110   x=40   y=321  width=43   height=34   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0
char id=111   x=0    y=321  width=38   height=34   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0
char id=112   x=444  y=285  width=43   height=34   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0
char id=113   x=404  y=285  width=38   height=34   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0
char id=114   x=359  y=285  width=43   height=34   xoffset=-4   yoffset=5    xadvance=34   page=0    chnl=0
char id=115   x=314  y=285  width=43   height=34   xoffset=-4   yoffset=5    xadvance=33   page=0    chnl=0
char id=116   x=274  y=285  width=38   height=34   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0
char id=117   x=232  y=285  width=40   height=34   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0
char id=118   x=182  y=285  width=48   height=34   xoffset=0    yoffset=5    xadvance=39   page=0    chnl=0
char id=119   x=132  y=285  width=48   height=34   xoffset=-4   yoffset=5    xadvance=38   page=0    chnl=0
char id=120   x=82   y=285  width=48   height=34   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=121   x=43   y=285  width=37   height=34   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=122   x=0    y=285  width=41   height=34   xoffset=-3   yoffset=5    xadvance=32   page=0    chnl=0
char id=123   x=198  y=2    width=22   height=43   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=124   x=130  y=2    width=12   height=47   xoffset=5    yoffset=2    xadvance=22   page=0    chnl=0
char id=125   x=222  y=2    width=23   height=42   xoffset=-7   yoffset=6    xadvance=11   page=0    chnl=0
char id=126   x=0    y=383  width=34   height=15   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0
char id=161   x=141  y=139  width=20   height=35   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=162   x=0    y=139  width=29   height=36   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=163   x=470  y=98   width=35   height=36   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0
char id=164   x=389  y=321  width=31   height=29   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0
char id=165   x=395  y=98   width=38   height=36   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0
char id=166   x=409  y=2    width=12   height=41   xoffset=5    yoffset=5    xadvance=22   page=0    chnl=0
char id=167   x=470  y=55   width=28   height=38   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=168   x=86   y=383  width=27   height=10   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=169   x=292  y=98   width=39   height=37   xoffset=-3   yoffset=3    xadvance=32   page=0    chnl=0
char id=170   x=428  y=357  width=30   height=17   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=171   x=55   y=357  width=26   height=23   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0
char id=172   x=264  y=357  width=29   height=18   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0
char id=174   x=251  y=98   width=39   height=37   xoffset=-3   yoffset=3    xadvance=32   page=0    chnl=0
char id=175   x=145  y=383  width=22   height=9    xoffset=4    yoffset=5    xadvance=23   page=0    chnl=0
char id=176   x=209  y=357  width=20   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=177   x=289  y=321  width=32   height=31   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=178   x=113  y=357  width=24   height=21   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=179   x=164  y=357  width=23   height=21   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0
char id=180   x=483  y=357  width=21   height=14   xoffset=6    yoffset=2    xadvance=23   page=0    chnl=0
char id=182   x=144  y=2    width=29   height=45   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0
char id=184   x=460  y=357  width=21   height=16   xoffset=0    yoffset=33   xadvance=23   page=0    chnl=0
char id=185   x=189  y=357  width=18   height=19   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=186   x=139  y=357  width=23   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=187   x=0    y=357  width=25   height=24   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=188   x=124  y=55   width=35   height=40   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0
char id=189   x=161  y=55   width=31   height=40   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0
char id=190   x=194  y=55   width=40   height=40   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0
char id=191   x=65   y=139  width=32   height=35   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0
char id=195   x=0    y=55   width=48   height=41   xoffset=-10  yoffset=-2   xadvance=33   page=0    chnl=0
char id=196   x=40   y=98   width=48   height=39   xoffset=-10  yoffset=0    xadvance=33   page=0    chnl=0
char id=198   x=352  y=357  width=20   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=199   x=321  y=2    width=39   height=42   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0
char id=209   x=483  y=321  width=19   height=21   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=213   x=463  y=2    width=38   height=41   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0
char id=214   x=90   y=98   width=38   height=39   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0
char id=215   x=453  y=321  width=28   height=26   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=220   x=130  y=98   width=40   height=39   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0
char id=223   x=333  y=98   width=39   height=36   xoffset=-6   yoffset=3    xadvance=29   page=0    chnl=0
char id=227   x=50   y=55   width=48   height=41   xoffset=-10  yoffset=-2   xadvance=33   page=0    chnl=0
char id=228   x=172  y=98   width=48   height=39   xoffset=-10  yoffset=0    xadvance=33   page=0    chnl=0
char id=245   x=423  y=2    width=38   height=41   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0
char id=246   x=0    y=98   width=38   height=39   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0
char id=247   x=83   y=357  width=28   height=22   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0
char id=252   x=428  y=55   width=40   height=39   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0
kernings count=5
kerning first=97 second=118 amount=-3
kerning first=105 second=111 amount=-1
kerning first=109 second=111 amount=-1
kerning first=115 second=97 amount=2
kerning first=119 second=105 amount=-1
