info face="large-br" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=24 scaleW=506 scaleH=141 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="large-br.png"
chars count=140
char id=0     x=2    y=2    width=11   height=23   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=33    x=286  y=81   width=13   height=19   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=34    x=312  y=123  width=15   height=8    xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=35    x=282  y=35   width=14   height=21   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0
char id=36    x=52   y=2    width=25   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=37    x=151  y=60   width=22   height=19   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0
char id=38    x=446  y=35   width=17   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=39    x=329  y=123  width=9    height=8    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=40    x=141  y=2    width=9    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=41    x=152  y=2    width=13   height=25   xoffset=-5   yoffset=2    xadvance=9    page=0    chnl=0
char id=42    x=105  y=123  width=13   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=43    x=55   y=123  width=14   height=15   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=44    x=198  y=123  width=8    height=10   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0
char id=45    x=390  y=123  width=14   height=4    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=46    x=382  y=123  width=6    height=5    xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0
char id=47    x=152  y=35   width=10   height=23   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=48    x=328  y=81   width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=49    x=22   y=102  width=13   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=50    x=0    y=102  width=20   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=51    x=474  y=81   width=19   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=52    x=452  y=81   width=20   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=53    x=429  y=81   width=21   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=54    x=409  y=81   width=18   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=55    x=390  y=81   width=17   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=56    x=369  y=81   width=19   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=57    x=348  y=81   width=19   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=58    x=496  y=60   width=9    height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=59    x=381  y=35   width=10   height=20   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=60    x=37   y=123  width=16   height=17   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=61    x=208  y=123  width=16   height=9    xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=62    x=19   y=123  width=16   height=17   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=63    x=362  y=35   width=17   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=64    x=204  y=2    width=26   height=24   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=65    x=465  y=35   width=21   height=19   xoffset=-6   yoffset=5    xadvance=15   page=0    chnl=0
char id=66    x=15   y=2    width=35   height=31   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0
char id=67    x=0    y=60   width=21   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=68    x=23   y=60   width=24   height=19   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=69    x=49   y=60   width=23   height=19   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=70    x=74   y=60   width=23   height=19   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=71    x=99   y=60   width=23   height=19   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=72    x=124  y=60   width=25   height=19   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0
char id=73    x=488  y=35   width=13   height=19   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=74    x=175  y=60   width=23   height=19   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=75    x=200  y=60   width=26   height=19   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=76    x=228  y=60   width=33   height=19   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0
char id=77    x=263  y=60   width=28   height=19   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=78    x=293  y=60   width=25   height=19   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=79    x=320  y=60   width=21   height=19   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=80    x=343  y=60   width=24   height=19   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=81    x=369  y=60   width=21   height=19   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=82    x=321  y=2    width=131  height=23   xoffset=-2   yoffset=2    xadvance=131  page=0    chnl=0
char id=83    x=392  y=60   width=25   height=19   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=84    x=419  y=60   width=21   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=85    x=442  y=60   width=22   height=19   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=86    x=466  y=60   width=28   height=19   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=87    x=0    y=81   width=28   height=19   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=88    x=30   y=81   width=28   height=19   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0
char id=89    x=60   y=81   width=20   height=19   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=90    x=82   y=81   width=23   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=91    x=84   y=2    width=13   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=92    x=250  y=35   width=9    height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=93    x=167  y=2    width=12   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=94    x=275  y=123  width=18   height=8    xoffset=4    yoffset=4    xadvance=28   page=0    chnl=0
char id=95    x=433  y=123  width=14   height=3    xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0
char id=96    x=253  y=123  width=9    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=97    x=107  y=81   width=28   height=19   xoffset=-6   yoffset=5    xadvance=22   page=0    chnl=0
char id=98    x=137  y=81   width=23   height=19   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=99    x=162  y=81   width=21   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=100   x=185  y=81   width=24   height=19   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=101   x=211  y=81   width=23   height=19   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=102   x=236  y=81   width=23   height=19   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=103   x=261  y=81   width=23   height=19   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=104   x=301  y=81   width=25   height=19   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=105   x=478  y=102  width=13   height=19   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=106   x=453  y=102  width=23   height=19   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=107   x=425  y=102  width=26   height=19   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=108   x=404  y=102  width=19   height=19   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=109   x=374  y=102  width=28   height=19   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=110   x=347  y=102  width=25   height=19   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=111   x=324  y=102  width=21   height=19   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=112   x=298  y=102  width=24   height=19   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=113   x=275  y=102  width=21   height=19   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=114   x=248  y=102  width=25   height=19   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=115   x=221  y=102  width=25   height=19   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=116   x=198  y=102  width=21   height=19   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=117   x=174  y=102  width=22   height=19   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=118   x=144  y=102  width=28   height=19   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=119   x=114  y=102  width=28   height=19   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=120   x=84   y=102  width=28   height=19   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0
char id=121   x=62   y=102  width=20   height=19   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=122   x=37   y=102  width=23   height=19   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=123   x=99   y=2    width=11   height=26   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=124   x=79   y=2    width=3    height=28   xoffset=5    yoffset=2    xadvance=14   page=0    chnl=0
char id=125   x=112  y=2    width=11   height=26   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0
char id=126   x=340  y=123  width=18   height=7    xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=161   x=435  y=35   width=9    height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=162   x=346  y=35   width=14   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=163   x=261  y=35   width=19   height=21   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=164   x=71   y=123  width=16   height=15   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=165   x=412  y=35   width=21   height=20   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=166   x=232  y=2    width=3    height=24   xoffset=5    yoffset=5    xadvance=14   page=0    chnl=0
char id=167   x=210  y=35   width=14   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=168   x=406  y=123  width=13   height=3    xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0
char id=169   x=322  y=35   width=22   height=21   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=170   x=295  y=123  width=15   height=8    xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=171   x=120  y=123  width=13   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=172   x=226  y=123  width=14   height=8    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=174   x=298  y=35   width=22   height=21   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=175   x=421  y=123  width=10   height=3    xoffset=4    yoffset=4    xadvance=15   page=0    chnl=0
char id=176   x=264  y=123  width=9    height=8    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=177   x=0    y=123  width=17   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=178   x=152  y=123  width=11   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=179   x=186  y=123  width=10   height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=180   x=371  y=123  width=9    height=5    xoffset=5    yoffset=3    xadvance=15   page=0    chnl=0
char id=182   x=125  y=2    width=14   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=184   x=360  y=123  width=9    height=6    xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0
char id=185   x=178  y=123  width=6    height=10   xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0
char id=186   x=165  y=123  width=11   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=187   x=493  y=102  width=12   height=13   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0
char id=188   x=107  y=35   width=19   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=189   x=87   y=35   width=18   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=190   x=60   y=35   width=25   height=23   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=191   x=393  y=35   width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=195   x=30   y=35   width=28   height=23   xoffset=-6   yoffset=1    xadvance=22   page=0    chnl=0
char id=196   x=0    y=35   width=28   height=23   xoffset=-6   yoffset=1    xadvance=22   page=0    chnl=0
char id=198   x=242  y=123  width=9    height=8    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=199   x=181  y=2    width=21   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=209   x=495  y=81   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=213   x=477  y=2    width=21   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=214   x=454  y=2    width=21   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=215   x=89   y=123  width=14   height=14   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=220   x=297  y=2    width=22   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=223   x=226  y=35   width=22   height=21   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0
char id=227   x=267  y=2    width=28   height=23   xoffset=-6   yoffset=1    xadvance=22   page=0    chnl=0
char id=228   x=237  y=2    width=28   height=23   xoffset=-6   yoffset=1    xadvance=22   page=0    chnl=0
char id=245   x=187  y=35   width=21   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=246   x=164  y=35   width=21   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=247   x=135  y=123  width=15   height=11   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=252   x=128  y=35   width=22   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
kernings count=4
kerning first=97 second=118 amount=-2
kerning first=105 second=111 amount=-1
kerning first=109 second=111 amount=-1
kerning first=115 second=97 amount=1
