info face="med-eth" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=20 scaleW=506 scaleH=141 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="med-eth.png"
chars count=188
char id=0     x=2    y=2    width=15   height=23   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=19   y=104  width=5    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=34    x=409  y=121  width=10   height=6    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=35    x=424  y=70   width=15   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=36    x=491  y=70   width=14   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=37    x=232  y=49   width=21   height=17   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=38    x=385  y=70   width=19   height=15   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=39    x=421  y=121  width=5    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=40    x=119  y=2    width=5    height=20   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=41    x=126  y=2    width=6    height=20   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=42    x=329  y=121  width=10   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=43    x=208  y=121  width=12   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=44    x=428  y=121  width=5    height=6    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0
char id=45    x=483  y=121  width=10   height=3    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=46    x=476  y=121  width=5    height=4    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0
char id=47    x=206  y=49   width=11   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=48    x=48   y=104  width=19   height=15   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=49    x=241  y=104  width=9    height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=50    x=220  y=104  width=19   height=15   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=51    x=198  y=104  width=20   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=52    x=175  y=104  width=21   height=15   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=53    x=155  y=104  width=18   height=15   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=54    x=133  y=104  width=20   height=15   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=55    x=112  y=104  width=19   height=15   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=56    x=91   y=104  width=19   height=15   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=57    x=69   y=104  width=20   height=15   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=58    x=235  y=121  width=5    height=11   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=59    x=201  y=121  width=5    height=13   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=60    x=187  y=121  width=12   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=61    x=242  y=121  width=12   height=9    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=62    x=173  y=121  width=12   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=63    x=484  y=87   width=17   height=15   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=64    x=115  y=87   width=18   height=15   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=65    x=388  y=49   width=25   height=15   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=66    x=415  y=49   width=19   height=15   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=67    x=436  y=49   width=20   height=15   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=68    x=0    y=70   width=19   height=15   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=69    x=46   y=70   width=18   height=15   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=70    x=66   y=70   width=17   height=15   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=71    x=85   y=70   width=20   height=15   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=72    x=129  y=70   width=18   height=15   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=73    x=163  y=70   width=5    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=74    x=346  y=70   width=16   height=15   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=75    x=364  y=70   width=19   height=15   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=76    x=406  y=70   width=16   height=15   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=77    x=441  y=70   width=28   height=15   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=78    x=471  y=70   width=18   height=15   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=79    x=0    y=87   width=22   height=15   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=80    x=24   y=87   width=20   height=15   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=81    x=68   y=87   width=22   height=15   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=82    x=92   y=87   width=21   height=15   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=83    x=135  y=87   width=21   height=15   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=84    x=158  y=87   width=20   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=85    x=180  y=87   width=20   height=15   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=86    x=202  y=87   width=25   height=15   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=87    x=229  y=87   width=28   height=15   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=88    x=276  y=87   width=23   height=15   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=89    x=326  y=87   width=23   height=15   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=90    x=351  y=87   width=20   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=91    x=182  y=2    width=4    height=20   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=92    x=219  y=49   width=11   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=93    x=188  y=2    width=5    height=20   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=94    x=341  y=121  width=12   height=8    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=95    x=0    y=138  width=15   height=2    xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0
char id=96    x=441  y=121  width=7    height=5    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=97    x=373  y=87   width=25   height=15   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=98    x=400  y=87   width=19   height=15   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=99    x=421  y=87   width=20   height=15   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=100   x=443  y=87   width=19   height=15   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=101   x=464  y=87   width=18   height=15   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=102   x=0    y=104  width=17   height=15   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=103   x=26   y=104  width=20   height=15   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=104   x=153  y=121  width=18   height=15   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=105   x=495  y=104  width=5    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=106   x=135  y=121  width=16   height=15   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=107   x=114  y=121  width=19   height=15   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=108   x=96   y=121  width=16   height=15   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=109   x=66   y=121  width=28   height=15   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=110   x=46   y=121  width=18   height=15   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=111   x=22   y=121  width=22   height=15   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=112   x=0    y=121  width=20   height=15   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=113   x=471  y=104  width=22   height=15   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=114   x=448  y=104  width=21   height=15   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=115   x=425  y=104  width=21   height=15   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=116   x=403  y=104  width=20   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=117   x=381  y=104  width=20   height=15   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=118   x=354  y=104  width=25   height=15   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=119   x=324  y=104  width=28   height=15   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=120   x=299  y=104  width=23   height=15   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=121   x=274  y=104  width=23   height=15   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=122   x=252  y=104  width=20   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=123   x=205  y=2    width=6    height=20   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=124   x=502  y=2    width=3    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=125   x=251  y=2    width=6    height=20   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=126   x=396  y=121  width=11   height=7    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0
char id=161   x=107  y=70   width=5    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=162   x=114  y=70   width=13   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=163   x=223  y=70   width=19   height=15   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=165   x=265  y=70   width=23   height=15   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=166   x=0    y=49   width=3    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=168   x=459  y=121  width=8    height=4    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=169   x=259  y=87   width=15   height=15   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=170   x=287  y=121  width=15   height=8    xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=171   x=276  y=121  width=9    height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=174   x=256  y=121  width=9    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=175   x=495  y=121  width=7    height=2    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=176   x=374  y=121  width=7    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=177   x=374  y=49   width=12   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=178   x=362  y=121  width=10   height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=179   x=383  y=121  width=11   height=7    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=180   x=450  y=121  width=7    height=5    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=183   x=469  y=121  width=5    height=4    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=184   x=435  y=121  width=4    height=5    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0
char id=185   x=355  y=121  width=5    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=186   x=304  y=121  width=12   height=8    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=187   x=318  y=121  width=9    height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=188   x=351  y=49   width=21   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=189   x=328  y=49   width=21   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=190   x=255  y=49   width=23   height=17   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=191   x=205  y=70   width=16   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=192   x=474  y=2    width=26   height=20   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=193   x=446  y=2    width=26   height=20   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=194   x=5    y=49   width=25   height=19   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=195   x=478  y=27   width=25   height=19   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=196   x=374  y=2    width=26   height=20   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0
char id=197   x=69   y=2    width=26   height=21   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0
char id=198   x=311  y=70   width=33   height=15   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0
char id=199   x=97   y=2    width=20   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=200   x=279  y=2    width=18   height=20   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=201   x=259  y=2    width=18   height=20   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=202   x=434  y=27   width=18   height=19   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=203   x=231  y=2    width=18   height=20   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=204   x=222  y=2    width=7    height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=205   x=213  y=2    width=7    height=20   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=206   x=424  y=27   width=8    height=19   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=207   x=195  y=2    width=8    height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=208   x=301  y=87   width=23   height=15   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=209   x=404  y=27   width=18   height=19   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=210   x=158  y=2    width=22   height=20   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=211   x=134  y=2    width=22   height=20   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=212   x=358  y=27   width=22   height=19   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=213   x=454  y=27   width=22   height=19   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=214   x=350  y=2    width=22   height=20   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=215   x=222  y=121  width=11   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=216   x=304  y=49   width=22   height=17   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=217   x=162  y=27   width=20   height=20   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=218   x=184  y=27   width=20   height=20   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=219   x=382  y=27   width=20   height=19   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=220   x=336  y=27   width=20   height=20   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=221   x=310  y=27   width=24   height=20   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=222   x=244  y=70   width=19   height=15   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=223   x=458  y=49   width=42   height=15   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0
char id=224   x=282  y=27   width=26   height=20   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=225   x=254  y=27   width=26   height=20   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=226   x=179  y=49   width=25   height=19   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=227   x=152  y=49   width=25   height=19   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=228   x=226  y=27   width=26   height=20   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0
char id=229   x=41   y=2    width=26   height=21   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0
char id=230   x=170  y=70   width=33   height=15   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0
char id=231   x=19   y=2    width=20   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=232   x=206  y=27   width=18   height=20   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=233   x=142  y=27   width=18   height=20   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=234   x=132  y=49   width=18   height=19   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=235   x=122  y=27   width=18   height=20   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=236   x=113  y=27   width=7    height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=237   x=104  y=27   width=7    height=20   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=238   x=122  y=49   width=8    height=19   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=239   x=94   y=27   width=8    height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=240   x=21   y=70   width=23   height=15   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=241   x=102  y=49   width=18   height=19   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=242   x=70   y=27   width=22   height=20   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=243   x=46   y=27   width=22   height=20   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=244   x=78   y=49   width=22   height=19   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=245   x=54   y=49   width=22   height=19   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=246   x=22   y=27   width=22   height=20   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=247   x=149  y=70   width=12   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=248   x=280  y=49   width=22   height=17   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=249   x=0    y=27   width=20   height=20   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=250   x=424  y=2    width=20   height=20   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=251   x=32   y=49   width=20   height=19   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=252   x=402  y=2    width=20   height=20   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=253   x=324  y=2    width=24   height=20   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=254   x=290  y=70   width=19   height=15   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=255   x=299  y=2    width=23   height=20   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=8226  x=267  y=121  width=7    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=8364  x=46   y=87   width=20   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
kernings count=786
kerning first=34 second=65 amount=-2
kerning first=34 second=74 amount=-2
kerning first=34 second=97 amount=-2
kerning first=34 second=106 amount=-2
kerning first=34 second=192 amount=-2
kerning first=34 second=193 amount=-2
kerning first=34 second=194 amount=-2
kerning first=34 second=195 amount=-2
kerning first=34 second=196 amount=-2
kerning first=34 second=197 amount=-2
kerning first=34 second=224 amount=-2
kerning first=34 second=225 amount=-2
kerning first=34 second=226 amount=-2
kerning first=34 second=227 amount=-2
kerning first=34 second=228 amount=-2
kerning first=34 second=229 amount=-2
kerning first=39 second=65 amount=-2
kerning first=39 second=74 amount=-2
kerning first=39 second=97 amount=-2
kerning first=39 second=106 amount=-2
kerning first=39 second=192 amount=-2
kerning first=39 second=193 amount=-2
kerning first=39 second=194 amount=-2
kerning first=39 second=195 amount=-2
kerning first=39 second=196 amount=-2
kerning first=39 second=197 amount=-2
kerning first=39 second=224 amount=-2
kerning first=39 second=225 amount=-2
kerning first=39 second=226 amount=-2
kerning first=39 second=227 amount=-2
kerning first=39 second=228 amount=-2
kerning first=39 second=229 amount=-2
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=89 amount=-3
kerning first=44 second=116 amount=-2
kerning first=44 second=118 amount=-2
kerning first=44 second=121 amount=-3
kerning first=44 second=221 amount=-3
kerning first=44 second=253 amount=-3
kerning first=44 second=255 amount=-3
kerning first=45 second=65 amount=-3
kerning first=45 second=74 amount=-3
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-2
kerning first=45 second=97 amount=-3
kerning first=45 second=106 amount=-3
kerning first=45 second=120 amount=-3
kerning first=45 second=121 amount=-2
kerning first=45 second=192 amount=-3
kerning first=45 second=193 amount=-3
kerning first=45 second=194 amount=-3
kerning first=45 second=195 amount=-3
kerning first=45 second=196 amount=-3
kerning first=45 second=197 amount=-3
kerning first=45 second=221 amount=-2
kerning first=45 second=224 amount=-3
kerning first=45 second=225 amount=-3
kerning first=45 second=226 amount=-3
kerning first=45 second=227 amount=-3
kerning first=45 second=228 amount=-3
kerning first=45 second=229 amount=-3
kerning first=45 second=253 amount=-2
kerning first=45 second=255 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=89 amount=-3
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-2
kerning first=46 second=121 amount=-3
kerning first=46 second=221 amount=-3
kerning first=46 second=253 amount=-3
kerning first=46 second=255 amount=-3
kerning first=47 second=65 amount=-3
kerning first=47 second=74 amount=-3
kerning first=47 second=97 amount=-3
kerning first=47 second=106 amount=-3
kerning first=47 second=192 amount=-3
kerning first=47 second=193 amount=-3
kerning first=47 second=194 amount=-3
kerning first=47 second=195 amount=-3
kerning first=47 second=196 amount=-3
kerning first=47 second=197 amount=-3
kerning first=47 second=224 amount=-3
kerning first=47 second=225 amount=-3
kerning first=47 second=226 amount=-3
kerning first=47 second=227 amount=-3
kerning first=47 second=228 amount=-3
kerning first=47 second=229 amount=-3
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=55 second=52 amount=-3
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=116 amount=-4
kerning first=65 second=118 amount=-4
kerning first=65 second=121 amount=-5
kerning first=65 second=221 amount=-5
kerning first=65 second=253 amount=-5
kerning first=65 second=255 amount=-5
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-5
kerning first=70 second=97 amount=-3
kerning first=70 second=106 amount=-5
kerning first=70 second=192 amount=-3
kerning first=70 second=193 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=195 amount=-3
kerning first=70 second=196 amount=-3
kerning first=70 second=197 amount=-3
kerning first=70 second=198 amount=-4
kerning first=70 second=224 amount=-3
kerning first=70 second=225 amount=-3
kerning first=70 second=226 amount=-3
kerning first=70 second=227 amount=-3
kerning first=70 second=228 amount=-3
kerning first=70 second=229 amount=-3
kerning first=70 second=230 amount=-4
kerning first=75 second=45 amount=-4
kerning first=75 second=171 amount=-4
kerning first=75 second=187 amount=-4
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=45 amount=-3
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=121 amount=-5
kerning first=76 second=171 amount=-3
kerning first=76 second=187 amount=-3
kerning first=76 second=221 amount=-5
kerning first=76 second=253 amount=-5
kerning first=76 second=255 amount=-5
kerning first=77 second=86 amount=-2
kerning first=77 second=118 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=97 amount=-2
kerning first=79 second=192 amount=-2
kerning first=79 second=193 amount=-2
kerning first=79 second=194 amount=-2
kerning first=79 second=195 amount=-2
kerning first=79 second=196 amount=-2
kerning first=79 second=197 amount=-2
kerning first=79 second=198 amount=-2
kerning first=79 second=224 amount=-2
kerning first=79 second=225 amount=-2
kerning first=79 second=226 amount=-2
kerning first=79 second=227 amount=-2
kerning first=79 second=228 amount=-2
kerning first=79 second=229 amount=-2
kerning first=79 second=230 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-3
kerning first=80 second=192 amount=-3
kerning first=80 second=193 amount=-3
kerning first=80 second=194 amount=-3
kerning first=80 second=195 amount=-3
kerning first=80 second=196 amount=-3
kerning first=80 second=197 amount=-3
kerning first=80 second=224 amount=-3
kerning first=80 second=225 amount=-3
kerning first=80 second=226 amount=-3
kerning first=80 second=227 amount=-3
kerning first=80 second=228 amount=-3
kerning first=80 second=229 amount=-3
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-4
kerning first=84 second=77 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=106 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=171 amount=-2
kerning first=84 second=187 amount=-2
kerning first=84 second=192 amount=-4
kerning first=84 second=193 amount=-4
kerning first=84 second=194 amount=-4
kerning first=84 second=195 amount=-4
kerning first=84 second=196 amount=-4
kerning first=84 second=197 amount=-4
kerning first=84 second=198 amount=-5
kerning first=84 second=224 amount=-4
kerning first=84 second=225 amount=-4
kerning first=84 second=226 amount=-4
kerning first=84 second=227 amount=-4
kerning first=84 second=228 amount=-4
kerning first=84 second=229 amount=-4
kerning first=84 second=230 amount=-5
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-4
kerning first=86 second=65 amount=-5
kerning first=86 second=74 amount=-4
kerning first=86 second=77 amount=-2
kerning first=86 second=97 amount=-5
kerning first=86 second=106 amount=-4
kerning first=86 second=109 amount=-2
kerning first=86 second=171 amount=-3
kerning first=86 second=187 amount=-3
kerning first=86 second=192 amount=-5
kerning first=86 second=193 amount=-5
kerning first=86 second=194 amount=-5
kerning first=86 second=195 amount=-5
kerning first=86 second=196 amount=-5
kerning first=86 second=197 amount=-5
kerning first=86 second=198 amount=-5
kerning first=86 second=224 amount=-5
kerning first=86 second=225 amount=-5
kerning first=86 second=226 amount=-5
kerning first=86 second=227 amount=-5
kerning first=86 second=228 amount=-5
kerning first=86 second=229 amount=-5
kerning first=86 second=230 amount=-5
kerning first=87 second=47 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=198 amount=-3
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=229 amount=-2
kerning first=87 second=230 amount=-3
kerning first=88 second=45 amount=-2
kerning first=88 second=171 amount=-2
kerning first=88 second=187 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-3
kerning first=89 second=65 amount=-5
kerning first=89 second=74 amount=-4
kerning first=89 second=77 amount=-3
kerning first=89 second=97 amount=-5
kerning first=89 second=106 amount=-4
kerning first=89 second=109 amount=-3
kerning first=89 second=171 amount=-3
kerning first=89 second=187 amount=-3
kerning first=89 second=192 amount=-5
kerning first=89 second=193 amount=-5
kerning first=89 second=194 amount=-5
kerning first=89 second=195 amount=-5
kerning first=89 second=196 amount=-5
kerning first=89 second=197 amount=-5
kerning first=89 second=198 amount=-4
kerning first=89 second=224 amount=-5
kerning first=89 second=225 amount=-5
kerning first=89 second=226 amount=-5
kerning first=89 second=227 amount=-5
kerning first=89 second=228 amount=-5
kerning first=89 second=229 amount=-5
kerning first=89 second=230 amount=-4
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=97 second=84 amount=-4
kerning first=97 second=86 amount=-4
kerning first=97 second=89 amount=-5
kerning first=97 second=116 amount=-4
kerning first=97 second=118 amount=-4
kerning first=97 second=121 amount=-5
kerning first=97 second=221 amount=-5
kerning first=97 second=253 amount=-5
kerning first=97 second=255 amount=-5
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=47 amount=-2
kerning first=102 second=65 amount=-3
kerning first=102 second=74 amount=-5
kerning first=102 second=97 amount=-3
kerning first=102 second=106 amount=-5
kerning first=102 second=192 amount=-3
kerning first=102 second=193 amount=-3
kerning first=102 second=194 amount=-3
kerning first=102 second=195 amount=-3
kerning first=102 second=196 amount=-3
kerning first=102 second=197 amount=-3
kerning first=102 second=198 amount=-4
kerning first=102 second=224 amount=-3
kerning first=102 second=225 amount=-3
kerning first=102 second=226 amount=-3
kerning first=102 second=227 amount=-3
kerning first=102 second=228 amount=-3
kerning first=102 second=229 amount=-3
kerning first=102 second=230 amount=-4
kerning first=107 second=45 amount=-4
kerning first=107 second=171 amount=-4
kerning first=107 second=187 amount=-4
kerning first=108 second=34 amount=-2
kerning first=108 second=39 amount=-2
kerning first=108 second=45 amount=-3
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-3
kerning first=108 second=89 amount=-5
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-3
kerning first=108 second=121 amount=-5
kerning first=108 second=171 amount=-3
kerning first=108 second=187 amount=-3
kerning first=108 second=221 amount=-5
kerning first=108 second=253 amount=-5
kerning first=108 second=255 amount=-5
kerning first=109 second=86 amount=-2
kerning first=109 second=118 amount=-2
kerning first=112 second=65 amount=-3
kerning first=112 second=97 amount=-3
kerning first=112 second=192 amount=-3
kerning first=112 second=193 amount=-3
kerning first=112 second=194 amount=-3
kerning first=112 second=195 amount=-3
kerning first=112 second=196 amount=-3
kerning first=112 second=197 amount=-3
kerning first=112 second=224 amount=-3
kerning first=112 second=225 amount=-3
kerning first=112 second=226 amount=-3
kerning first=112 second=227 amount=-3
kerning first=112 second=228 amount=-3
kerning first=112 second=229 amount=-3
kerning first=116 second=44 amount=-2
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-2
kerning first=116 second=47 amount=-4
kerning first=116 second=65 amount=-4
kerning first=116 second=74 amount=-4
kerning first=116 second=77 amount=-3
kerning first=116 second=97 amount=-4
kerning first=116 second=106 amount=-4
kerning first=116 second=109 amount=-3
kerning first=116 second=171 amount=-2
kerning first=116 second=187 amount=-2
kerning first=116 second=192 amount=-4
kerning first=116 second=193 amount=-4
kerning first=116 second=194 amount=-4
kerning first=116 second=195 amount=-4
kerning first=116 second=196 amount=-4
kerning first=116 second=197 amount=-4
kerning first=116 second=198 amount=-5
kerning first=116 second=224 amount=-4
kerning first=116 second=225 amount=-4
kerning first=116 second=226 amount=-4
kerning first=116 second=227 amount=-4
kerning first=116 second=228 amount=-4
kerning first=116 second=229 amount=-4
kerning first=116 second=230 amount=-5
kerning first=118 second=44 amount=-2
kerning first=118 second=45 amount=-3
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-4
kerning first=118 second=65 amount=-5
kerning first=118 second=74 amount=-4
kerning first=118 second=77 amount=-2
kerning first=118 second=97 amount=-5
kerning first=118 second=106 amount=-4
kerning first=118 second=109 amount=-2
kerning first=118 second=171 amount=-3
kerning first=118 second=187 amount=-3
kerning first=118 second=192 amount=-5
kerning first=118 second=193 amount=-5
kerning first=118 second=194 amount=-5
kerning first=118 second=195 amount=-5
kerning first=118 second=196 amount=-5
kerning first=118 second=197 amount=-5
kerning first=118 second=198 amount=-5
kerning first=118 second=224 amount=-5
kerning first=118 second=225 amount=-5
kerning first=118 second=226 amount=-5
kerning first=118 second=227 amount=-5
kerning first=118 second=228 amount=-5
kerning first=118 second=229 amount=-5
kerning first=118 second=230 amount=-5
kerning first=119 second=47 amount=-3
kerning first=119 second=65 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=192 amount=-2
kerning first=119 second=193 amount=-2
kerning first=119 second=194 amount=-2
kerning first=119 second=195 amount=-2
kerning first=119 second=196 amount=-2
kerning first=119 second=197 amount=-2
kerning first=119 second=198 amount=-3
kerning first=119 second=224 amount=-2
kerning first=119 second=225 amount=-2
kerning first=119 second=226 amount=-2
kerning first=119 second=227 amount=-2
kerning first=119 second=228 amount=-2
kerning first=119 second=229 amount=-2
kerning first=119 second=230 amount=-3
kerning first=120 second=45 amount=-2
kerning first=120 second=171 amount=-2
kerning first=120 second=187 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=47 amount=-3
kerning first=121 second=65 amount=-5
kerning first=121 second=74 amount=-4
kerning first=121 second=77 amount=-3
kerning first=121 second=97 amount=-5
kerning first=121 second=106 amount=-4
kerning first=121 second=109 amount=-3
kerning first=121 second=171 amount=-3
kerning first=121 second=187 amount=-3
kerning first=121 second=192 amount=-5
kerning first=121 second=193 amount=-5
kerning first=121 second=194 amount=-5
kerning first=121 second=195 amount=-5
kerning first=121 second=196 amount=-5
kerning first=121 second=197 amount=-5
kerning first=121 second=198 amount=-4
kerning first=121 second=224 amount=-5
kerning first=121 second=225 amount=-5
kerning first=121 second=226 amount=-5
kerning first=121 second=227 amount=-5
kerning first=121 second=228 amount=-5
kerning first=121 second=229 amount=-5
kerning first=121 second=230 amount=-4
kerning first=171 second=65 amount=-3
kerning first=171 second=74 amount=-3
kerning first=171 second=88 amount=-3
kerning first=171 second=89 amount=-2
kerning first=171 second=97 amount=-3
kerning first=171 second=106 amount=-3
kerning first=171 second=120 amount=-3
kerning first=171 second=121 amount=-2
kerning first=171 second=192 amount=-3
kerning first=171 second=193 amount=-3
kerning first=171 second=194 amount=-3
kerning first=171 second=195 amount=-3
kerning first=171 second=196 amount=-3
kerning first=171 second=197 amount=-3
kerning first=171 second=221 amount=-2
kerning first=171 second=224 amount=-3
kerning first=171 second=225 amount=-3
kerning first=171 second=226 amount=-3
kerning first=171 second=227 amount=-3
kerning first=171 second=228 amount=-3
kerning first=171 second=229 amount=-3
kerning first=171 second=253 amount=-2
kerning first=171 second=255 amount=-2
kerning first=187 second=65 amount=-3
kerning first=187 second=74 amount=-3
kerning first=187 second=88 amount=-3
kerning first=187 second=89 amount=-2
kerning first=187 second=97 amount=-3
kerning first=187 second=106 amount=-3
kerning first=187 second=120 amount=-3
kerning first=187 second=121 amount=-2
kerning first=187 second=192 amount=-3
kerning first=187 second=193 amount=-3
kerning first=187 second=194 amount=-3
kerning first=187 second=195 amount=-3
kerning first=187 second=196 amount=-3
kerning first=187 second=197 amount=-3
kerning first=187 second=221 amount=-2
kerning first=187 second=224 amount=-3
kerning first=187 second=225 amount=-3
kerning first=187 second=226 amount=-3
kerning first=187 second=227 amount=-3
kerning first=187 second=228 amount=-3
kerning first=187 second=229 amount=-3
kerning first=187 second=253 amount=-2
kerning first=187 second=255 amount=-2
kerning first=192 second=34 amount=-2
kerning first=192 second=39 amount=-2
kerning first=192 second=84 amount=-4
kerning first=192 second=86 amount=-4
kerning first=192 second=89 amount=-5
kerning first=192 second=116 amount=-4
kerning first=192 second=118 amount=-4
kerning first=192 second=121 amount=-5
kerning first=192 second=221 amount=-5
kerning first=192 second=253 amount=-5
kerning first=192 second=255 amount=-5
kerning first=193 second=34 amount=-2
kerning first=193 second=39 amount=-2
kerning first=193 second=84 amount=-4
kerning first=193 second=86 amount=-4
kerning first=193 second=89 amount=-5
kerning first=193 second=116 amount=-4
kerning first=193 second=118 amount=-4
kerning first=193 second=121 amount=-5
kerning first=193 second=221 amount=-5
kerning first=193 second=253 amount=-5
kerning first=193 second=255 amount=-5
kerning first=194 second=34 amount=-2
kerning first=194 second=39 amount=-2
kerning first=194 second=84 amount=-4
kerning first=194 second=86 amount=-4
kerning first=194 second=89 amount=-5
kerning first=194 second=116 amount=-4
kerning first=194 second=118 amount=-4
kerning first=194 second=121 amount=-5
kerning first=194 second=221 amount=-5
kerning first=194 second=253 amount=-5
kerning first=194 second=255 amount=-5
kerning first=195 second=34 amount=-2
kerning first=195 second=39 amount=-2
kerning first=195 second=84 amount=-4
kerning first=195 second=86 amount=-4
kerning first=195 second=89 amount=-5
kerning first=195 second=116 amount=-4
kerning first=195 second=118 amount=-4
kerning first=195 second=121 amount=-5
kerning first=195 second=221 amount=-5
kerning first=195 second=253 amount=-5
kerning first=195 second=255 amount=-5
kerning first=196 second=34 amount=-2
kerning first=196 second=39 amount=-2
kerning first=196 second=84 amount=-4
kerning first=196 second=86 amount=-4
kerning first=196 second=89 amount=-5
kerning first=196 second=116 amount=-4
kerning first=196 second=118 amount=-4
kerning first=196 second=121 amount=-5
kerning first=196 second=221 amount=-5
kerning first=196 second=253 amount=-5
kerning first=196 second=255 amount=-5
kerning first=197 second=34 amount=-2
kerning first=197 second=39 amount=-2
kerning first=197 second=84 amount=-4
kerning first=197 second=86 amount=-4
kerning first=197 second=89 amount=-5
kerning first=197 second=116 amount=-4
kerning first=197 second=118 amount=-4
kerning first=197 second=121 amount=-5
kerning first=197 second=221 amount=-5
kerning first=197 second=253 amount=-5
kerning first=197 second=255 amount=-5
kerning first=210 second=65 amount=-2
kerning first=210 second=97 amount=-2
kerning first=210 second=192 amount=-2
kerning first=210 second=193 amount=-2
kerning first=210 second=194 amount=-2
kerning first=210 second=195 amount=-2
kerning first=210 second=196 amount=-2
kerning first=210 second=197 amount=-2
kerning first=210 second=198 amount=-2
kerning first=210 second=224 amount=-2
kerning first=210 second=225 amount=-2
kerning first=210 second=226 amount=-2
kerning first=210 second=227 amount=-2
kerning first=210 second=228 amount=-2
kerning first=210 second=229 amount=-2
kerning first=210 second=230 amount=-2
kerning first=211 second=65 amount=-2
kerning first=211 second=97 amount=-2
kerning first=211 second=192 amount=-2
kerning first=211 second=194 amount=-2
kerning first=211 second=195 amount=-2
kerning first=211 second=196 amount=-2
kerning first=211 second=197 amount=-2
kerning first=211 second=198 amount=-2
kerning first=211 second=224 amount=-2
kerning first=211 second=225 amount=-2
kerning first=211 second=226 amount=-2
kerning first=211 second=227 amount=-2
kerning first=211 second=228 amount=-2
kerning first=211 second=229 amount=-2
kerning first=211 second=230 amount=-2
kerning first=212 second=65 amount=-2
kerning first=212 second=97 amount=-2
kerning first=212 second=192 amount=-2
kerning first=212 second=193 amount=-2
kerning first=212 second=194 amount=-2
kerning first=212 second=195 amount=-2
kerning first=212 second=196 amount=-2
kerning first=212 second=197 amount=-2
kerning first=212 second=198 amount=-2
kerning first=212 second=224 amount=-2
kerning first=212 second=225 amount=-2
kerning first=212 second=226 amount=-2
kerning first=212 second=227 amount=-2
kerning first=212 second=228 amount=-2
kerning first=212 second=229 amount=-2
kerning first=212 second=230 amount=-2
kerning first=213 second=65 amount=-2
kerning first=213 second=97 amount=-2
kerning first=213 second=192 amount=-2
kerning first=213 second=193 amount=-2
kerning first=213 second=194 amount=-2
kerning first=213 second=195 amount=-2
kerning first=213 second=196 amount=-2
kerning first=213 second=197 amount=-2
kerning first=213 second=198 amount=-2
kerning first=213 second=224 amount=-2
kerning first=213 second=225 amount=-2
kerning first=213 second=226 amount=-2
kerning first=213 second=227 amount=-2
kerning first=213 second=228 amount=-2
kerning first=213 second=229 amount=-2
kerning first=213 second=230 amount=-2
kerning first=214 second=65 amount=-2
kerning first=214 second=97 amount=-2
kerning first=214 second=192 amount=-2
kerning first=221 second=44 amount=-3
kerning first=221 second=45 amount=-3
kerning first=221 second=46 amount=-3
kerning first=221 second=47 amount=-3
kerning first=221 second=65 amount=-5
kerning first=221 second=74 amount=-4
kerning first=221 second=77 amount=-3
kerning first=221 second=97 amount=-5
kerning first=221 second=106 amount=-4
kerning first=221 second=109 amount=-3
kerning first=221 second=171 amount=-3
kerning first=221 second=187 amount=-3
kerning first=221 second=192 amount=-5
kerning first=221 second=193 amount=-5
kerning first=221 second=194 amount=-5
kerning first=221 second=195 amount=-5
kerning first=221 second=196 amount=-5
kerning first=221 second=197 amount=-5
kerning first=221 second=198 amount=-4
kerning first=221 second=224 amount=-5
kerning first=221 second=225 amount=-5
kerning first=221 second=226 amount=-5
kerning first=221 second=227 amount=-5
kerning first=221 second=228 amount=-5
kerning first=221 second=229 amount=-5
kerning first=221 second=230 amount=-4
kerning first=224 second=34 amount=-2
kerning first=224 second=39 amount=-2
kerning first=224 second=84 amount=-4
kerning first=224 second=86 amount=-4
kerning first=224 second=89 amount=-5
kerning first=224 second=116 amount=-4
kerning first=224 second=118 amount=-4
kerning first=224 second=121 amount=-5
kerning first=224 second=221 amount=-5
kerning first=224 second=253 amount=-5
kerning first=224 second=255 amount=-5
kerning first=225 second=34 amount=-2
kerning first=225 second=39 amount=-2
kerning first=225 second=84 amount=-4
kerning first=225 second=86 amount=-4
kerning first=225 second=89 amount=-5
kerning first=225 second=116 amount=-4
kerning first=225 second=118 amount=-4
kerning first=225 second=121 amount=-5
kerning first=225 second=221 amount=-5
kerning first=225 second=253 amount=-5
kerning first=225 second=255 amount=-5
kerning first=226 second=34 amount=-2
kerning first=226 second=39 amount=-2
kerning first=226 second=84 amount=-4
kerning first=226 second=86 amount=-4
kerning first=226 second=89 amount=-5
kerning first=226 second=116 amount=-4
kerning first=226 second=118 amount=-4
kerning first=226 second=121 amount=-5
kerning first=226 second=221 amount=-5
kerning first=226 second=253 amount=-5
kerning first=226 second=255 amount=-5
kerning first=227 second=34 amount=-2
kerning first=227 second=39 amount=-2
kerning first=227 second=84 amount=-4
kerning first=227 second=86 amount=-4
kerning first=227 second=89 amount=-5
kerning first=227 second=116 amount=-4
kerning first=227 second=118 amount=-4
kerning first=227 second=121 amount=-5
kerning first=227 second=221 amount=-5
kerning first=227 second=253 amount=-5
kerning first=227 second=255 amount=-5
kerning first=228 second=34 amount=-2
kerning first=228 second=39 amount=-2
kerning first=228 second=84 amount=-4
kerning first=228 second=86 amount=-4
kerning first=228 second=89 amount=-5
kerning first=228 second=116 amount=-4
kerning first=228 second=118 amount=-4
kerning first=228 second=121 amount=-5
kerning first=228 second=221 amount=-5
kerning first=228 second=253 amount=-5
kerning first=228 second=255 amount=-5
kerning first=229 second=34 amount=-2
kerning first=229 second=39 amount=-2
kerning first=229 second=84 amount=-4
kerning first=229 second=86 amount=-4
kerning first=229 second=89 amount=-5
kerning first=229 second=116 amount=-4
kerning first=229 second=118 amount=-4
kerning first=229 second=121 amount=-5
kerning first=229 second=221 amount=-5
kerning first=229 second=253 amount=-5
kerning first=229 second=255 amount=-5
kerning first=243 second=224 amount=-2
kerning first=246 second=192 amount=-2
kerning first=246 second=193 amount=-2
kerning first=246 second=194 amount=-2
kerning first=246 second=195 amount=-2
kerning first=246 second=196 amount=-2
kerning first=246 second=197 amount=-2
kerning first=246 second=198 amount=-2
kerning first=246 second=224 amount=-2
kerning first=246 second=226 amount=-2
kerning first=246 second=227 amount=-2
kerning first=246 second=228 amount=-2
kerning first=246 second=229 amount=-2
kerning first=246 second=230 amount=-2
kerning first=248 second=65 amount=-2
kerning first=248 second=97 amount=-2
kerning first=248 second=192 amount=-2
kerning first=248 second=193 amount=-2
kerning first=248 second=194 amount=-2
kerning first=248 second=195 amount=-2
kerning first=248 second=196 amount=-2
kerning first=248 second=197 amount=-2
kerning first=248 second=198 amount=-2
kerning first=248 second=224 amount=-2
kerning first=248 second=225 amount=-2
kerning first=248 second=226 amount=-2
kerning first=248 second=227 amount=-2
kerning first=248 second=228 amount=-2
kerning first=248 second=229 amount=-2
kerning first=248 second=230 amount=-2
kerning first=253 second=44 amount=-3
kerning first=253 second=45 amount=-3
kerning first=253 second=46 amount=-3
kerning first=253 second=47 amount=-3
kerning first=253 second=65 amount=-5
kerning first=253 second=74 amount=-4
kerning first=253 second=77 amount=-3
kerning first=253 second=97 amount=-5
kerning first=253 second=106 amount=-4
kerning first=253 second=109 amount=-3
kerning first=253 second=171 amount=-3
kerning first=253 second=187 amount=-3
kerning first=253 second=192 amount=-5
kerning first=253 second=193 amount=-5
kerning first=253 second=194 amount=-5
kerning first=253 second=195 amount=-5
kerning first=253 second=196 amount=-5
kerning first=253 second=197 amount=-5
kerning first=253 second=198 amount=-4
kerning first=253 second=224 amount=-5
kerning first=253 second=225 amount=-5
kerning first=253 second=226 amount=-5
kerning first=253 second=227 amount=-5
kerning first=253 second=228 amount=-5
kerning first=253 second=229 amount=-5
kerning first=253 second=230 amount=-4
kerning first=255 second=44 amount=-3
kerning first=255 second=45 amount=-3
kerning first=255 second=46 amount=-3
kerning first=255 second=47 amount=-3
kerning first=255 second=65 amount=-5
kerning first=255 second=74 amount=-4
kerning first=255 second=77 amount=-3
kerning first=255 second=97 amount=-5
kerning first=255 second=106 amount=-4
kerning first=255 second=109 amount=-3
kerning first=255 second=171 amount=-3
kerning first=255 second=187 amount=-3
kerning first=255 second=192 amount=-5
kerning first=255 second=193 amount=-5
kerning first=255 second=194 amount=-5
kerning first=255 second=195 amount=-5
kerning first=255 second=196 amount=-5
kerning first=255 second=197 amount=-5
kerning first=255 second=198 amount=-4
kerning first=255 second=224 amount=-5
kerning first=255 second=225 amount=-5
kerning first=255 second=226 amount=-5
kerning first=255 second=227 amount=-5
kerning first=255 second=228 amount=-5
kerning first=255 second=229 amount=-5
kerning first=255 second=230 amount=-4
