info face="tiny-br" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=13 base=10 scaleW=506 scaleH=36 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tiny-br.png"
chars count=140
char id=0     x=2    y=2    width=5    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=373  y=17   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=34    x=410  y=27   width=8    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=426  y=2    width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=36    x=38   y=2    width=11   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=37    x=81   y=17   width=10   height=8    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=38    x=25   y=17   width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=39    x=398  y=27   width=4    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=51   y=2    width=5    height=11   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=41    x=58   y=2    width=6    height=11   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0
char id=42    x=309  y=27   width=6    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=43    x=225  y=27   width=7    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=44    x=369  y=27   width=4    height=4    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=45    x=436  y=27   width=7    height=2    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=46    x=469  y=27   width=3    height=2    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=47    x=299  y=2    width=4    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=48    x=394  y=17   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=49    x=490  y=17   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=50    x=479  y=17   width=9    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=51    x=468  y=17   width=9    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=52    x=457  y=17   width=9    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=53    x=445  y=17   width=10   height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=54    x=435  y=17   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=55    x=425  y=17   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=56    x=414  y=17   width=9    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=57    x=404  y=17   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=58    x=278  y=27   width=5    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=59    x=500  y=2    width=5    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=60    x=252  y=27   width=7    height=7    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=61    x=383  y=27   width=7    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=62    x=243  y=27   width=7    height=7    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=63    x=374  y=2    width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=64    x=305  y=2    width=11   height=10   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=65    x=446  y=2    width=9    height=8    xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=66    x=9    y=2    width=16   height=13   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=67    x=463  y=2    width=10   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=68    x=475  y=2    width=10   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=69    x=487  y=2    width=11   height=8    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=70    x=0    y=17   width=11   height=8    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=71    x=13   y=17   width=10   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=72    x=35   y=17   width=11   height=8    xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=73    x=48   y=17   width=6    height=8    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=74    x=56   y=17   width=10   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=75    x=68   y=17   width=11   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=76    x=93   y=17   width=15   height=8    xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=77    x=110  y=17   width=12   height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=78    x=124  y=17   width=11   height=8    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=79    x=137  y=17   width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=80    x=148  y=17   width=11   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=81    x=161  y=17   width=9    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=82    x=119  y=2    width=57   height=10   xoffset=-2   yoffset=0    xadvance=56   page=0    chnl=0
char id=83    x=172  y=17   width=11   height=8    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=84    x=185  y=17   width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=85    x=196  y=17   width=10   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=86    x=208  y=17   width=12   height=8    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=87    x=222  y=17   width=12   height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=88    x=246  y=17   width=13   height=8    xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=89    x=261  y=17   width=10   height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=90    x=273  y=17   width=10   height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=91    x=66   y=2    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=92    x=420  y=2    width=4    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=93    x=74   y=2    width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=94    x=426  y=27   width=8    height=3    xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=95    x=445  y=27   width=6    height=2    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=96    x=404  y=27   width=4    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=97    x=285  y=17   width=12   height=8    xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=98    x=299  y=17   width=10   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=99    x=311  y=17   width=10   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=100   x=323  y=17   width=10   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=101   x=335  y=17   width=11   height=8    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=102   x=348  y=17   width=11   height=8    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=103   x=361  y=17   width=10   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=104   x=381  y=17   width=11   height=8    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=105   x=498  y=17   width=6    height=8    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=203  y=27   width=10   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=107   x=190  y=27   width=11   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=108   x=179  y=27   width=9    height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=109   x=165  y=27   width=12   height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=110   x=152  y=27   width=11   height=8    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=111   x=141  y=27   width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=112   x=128  y=27   width=11   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=113   x=117  y=27   width=9    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=114   x=103  y=27   width=12   height=8    xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=115   x=90   y=27   width=11   height=8    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=116   x=79   y=27   width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=117   x=67   y=27   width=10   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=118   x=53   y=27   width=12   height=8    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=119   x=39   y=27   width=12   height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=120   x=24   y=27   width=13   height=8    xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=121   x=12   y=27   width=10   height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=122   x=0    y=27   width=10   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=123   x=27   y=2    width=5    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=124   x=34   y=2    width=2    height=12   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=125   x=81   y=2    width=5    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=126   x=359  y=27   width=8    height=4    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=161   x=457  y=2    width=4    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=162   x=356  y=2    width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=163   x=364  y=2    width=8    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=164   x=234  y=27   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=165   x=384  y=2    width=9    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=166   x=326  y=2    width=2    height=10   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=167   x=318  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=168   x=453  y=27   width=7    height=2    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=169   x=409  y=2    width=9    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=170   x=337  y=27   width=8    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=171   x=270  y=27   width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=172   x=375  y=27   width=6    height=4    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=174   x=435  y=2    width=9    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=175   x=474  y=27   width=5    height=1    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=176   x=331  y=27   width=4    height=4    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=177   x=215  y=27   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=178   x=302  y=27   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=179   x=317  y=27   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=180   x=462  y=27   width=5    height=2    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=182   x=88   y=2    width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=184   x=420  y=27   width=4    height=3    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=185   x=353  y=27   width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=186   x=324  y=27   width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=187   x=285  y=27   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=188   x=288  y=2    width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=189   x=277  y=2    width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=190   x=264  y=2    width=11   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=191   x=236  y=17   width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=195   x=250  y=2    width=12   height=10   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0
char id=196   x=395  y=2    width=12   height=9    xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=198   x=392  y=27   width=4    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=199   x=238  y=2    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=209   x=347  y=27   width=4    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=213   x=227  y=2    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=214   x=216  y=2    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=215   x=261  y=27   width=7    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=220   x=192  y=2    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=223   x=344  y=2    width=10   height=9    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=227   x=178  y=2    width=12   height=10   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0
char id=228   x=330  y=2    width=12   height=9    xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=245   x=108  y=2    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=246   x=97   y=2    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=247   x=293  y=27   width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=252   x=204  y=2    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
kernings count=0
