info face="title-ethit-brd-shd" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=37 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title-ethit-brd-shd_0.png"
page id=1 file="title-ethit-brd-shd_1.png"
chars count=188
char id=0     x=2    y=2    width=35   height=47   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=33    x=473  y=338  width=22   height=33   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=34    x=455  y=478  width=25   height=17   xoffset=2    yoffset=8    xadvance=20   page=1    chnl=0
char id=35    x=335  y=338  width=36   height=33   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=36    x=151  y=373  width=36   height=33   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=37    x=451  y=223  width=43   height=36   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0
char id=38    x=238  y=338  width=44   height=33   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0
char id=39    x=437  y=478  width=16   height=17   xoffset=2    yoffset=8    xadvance=11   page=1    chnl=0
char id=40    x=151  y=2    width=22   height=43   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=41    x=175  y=2    width=22   height=43   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=42    x=114  y=478  width=24   height=21   xoffset=2    yoffset=8    xadvance=21   page=1    chnl=0
char id=43    x=255  y=72   width=32   height=28   xoffset=0    yoffset=11   xadvance=27   page=1    chnl=0
char id=44    x=486  y=137  width=19   height=17   xoffset=-2   yoffset=28   xadvance=14   page=1    chnl=0
char id=45    x=378  y=72   width=27   height=11   xoffset=-1   yoffset=19   xadvance=21   page=1    chnl=0
char id=46    x=310  y=72   width=18   height=14   xoffset=-1   yoffset=27   xadvance=14   page=1    chnl=0
char id=47    x=391  y=223  width=33   height=36   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0
char id=48    x=279  y=443  width=44   height=33   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0
char id=49    x=464  y=443  width=26   height=33   xoffset=0    yoffset=8    xadvance=20   page=1    chnl=0
char id=50    x=194  y=2    width=46   height=33   xoffset=-2   yoffset=8    xadvance=39   page=1    chnl=0
char id=51    x=146  y=2    width=46   height=33   xoffset=-3   yoffset=8    xadvance=38   page=1    chnl=0
char id=52    x=97   y=2    width=47   height=33   xoffset=-1   yoffset=8    xadvance=40   page=1    chnl=0
char id=53    x=49   y=2    width=46   height=33   xoffset=-2   yoffset=8    xadvance=38   page=1    chnl=0
char id=54    x=2    y=2    width=45   height=33   xoffset=0    yoffset=8    xadvance=41   page=1    chnl=0
char id=55    x=419  y=443  width=43   height=33   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0
char id=56    x=371  y=443  width=46   height=33   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0
char id=57    x=325  y=443  width=44   height=33   xoffset=1    yoffset=8    xadvance=41   page=0    chnl=0
char id=58    x=0    y=478  width=20   height=27   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0
char id=59    x=163  y=72   width=21   height=30   xoffset=-2   yoffset=15   xadvance=14   page=1    chnl=0
char id=60    x=221  y=72   width=32   height=29   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0
char id=61    x=140  y=478  width=34   height=21   xoffset=-1   yoffset=14   xadvance=27   page=1    chnl=0
char id=62    x=186  y=72   width=33   height=29   xoffset=-2   yoffset=10   xadvance=26   page=1    chnl=0
char id=63    x=144  y=443  width=38   height=33   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=64    x=314  y=373  width=44   height=33   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0
char id=65    x=215  y=265  width=54   height=33   xoffset=-3   yoffset=8    xadvance=47   page=0    chnl=0
char id=66    x=271  y=265  width=46   height=33   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0
char id=67    x=410  y=265  width=47   height=33   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0
char id=68    x=459  y=265  width=46   height=33   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0
char id=69    x=52   y=303  width=45   height=33   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0
char id=70    x=99   y=303  width=44   height=33   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0
char id=71    x=145  y=303  width=47   height=33   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0
char id=72    x=218  y=303  width=46   height=33   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0
char id=73    x=300  y=303  width=22   height=33   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=74    x=324  y=303  width=40   height=33   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0
char id=75    x=366  y=303  width=47   height=33   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0
char id=76    x=415  y=303  width=39   height=33   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0
char id=77    x=131  y=338  width=58   height=33   xoffset=-3   yoffset=8    xadvance=52   page=0    chnl=0
char id=78    x=191  y=338  width=45   height=33   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0
char id=79    x=284  y=338  width=49   height=33   xoffset=0    yoffset=8    xadvance=44   page=0    chnl=0
char id=80    x=373  y=338  width=47   height=33   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0
char id=81    x=422  y=338  width=49   height=33   xoffset=0    yoffset=8    xadvance=44   page=0    chnl=0
char id=82    x=52   y=373  width=48   height=33   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0
char id=83    x=189  y=373  width=50   height=33   xoffset=-3   yoffset=8    xadvance=41   page=0    chnl=0
char id=84    x=360  y=373  width=46   height=33   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0
char id=85    x=456  y=373  width=48   height=33   xoffset=0    yoffset=8    xadvance=41   page=0    chnl=0
char id=86    x=0    y=408  width=53   height=33   xoffset=2    yoffset=8    xadvance=47   page=0    chnl=0
char id=87    x=107  y=408  width=58   height=33   xoffset=2    yoffset=8    xadvance=52   page=0    chnl=0
char id=88    x=240  y=408  width=54   height=33   xoffset=-3   yoffset=8    xadvance=44   page=0    chnl=0
char id=89    x=296  y=408  width=50   height=33   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0
char id=90    x=348  y=408  width=46   height=33   xoffset=-2   yoffset=8    xadvance=38   page=0    chnl=0
char id=91    x=199  y=2    width=23   height=43   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=92    x=426  y=223  width=23   height=36   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=93    x=224  y=2    width=24   height=43   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=94    x=211  y=478  width=29   height=21   xoffset=0    yoffset=8    xadvance=25   page=1    chnl=0
char id=95    x=432  y=72   width=37   height=10   xoffset=-5   yoffset=36   xadvance=29   page=1    chnl=0
char id=96    x=330  y=72   width=22   height=13   xoffset=2    yoffset=0    xadvance=18   page=1    chnl=0
char id=97    x=396  y=408  width=54   height=33   xoffset=-3   yoffset=8    xadvance=47   page=0    chnl=0
char id=98    x=452  y=408  width=46   height=33   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0
char id=99    x=0    y=443  width=47   height=33   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0
char id=100   x=49   y=443  width=46   height=33   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0
char id=101   x=97   y=443  width=45   height=33   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0
char id=102   x=184  y=443  width=44   height=33   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0
char id=103   x=230  y=443  width=47   height=33   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0
char id=104   x=115  y=72   width=46   height=33   xoffset=-1   yoffset=8    xadvance=40   page=1    chnl=0
char id=105   x=91   y=72   width=22   height=33   xoffset=-1   yoffset=8    xadvance=16   page=1    chnl=0
char id=106   x=49   y=72   width=40   height=33   xoffset=-3   yoffset=8    xadvance=31   page=1    chnl=0
char id=107   x=0    y=72   width=47   height=33   xoffset=-1   yoffset=8    xadvance=38   page=1    chnl=0
char id=108   x=465  y=37   width=39   height=33   xoffset=-1   yoffset=8    xadvance=34   page=1    chnl=0
char id=109   x=405  y=37   width=58   height=33   xoffset=-3   yoffset=8    xadvance=52   page=1    chnl=0
char id=110   x=358  y=37   width=45   height=33   xoffset=-1   yoffset=8    xadvance=39   page=1    chnl=0
char id=111   x=307  y=37   width=49   height=33   xoffset=0    yoffset=8    xadvance=44   page=1    chnl=0
char id=112   x=258  y=37   width=47   height=33   xoffset=-1   yoffset=8    xadvance=42   page=1    chnl=0
char id=113   x=207  y=37   width=49   height=33   xoffset=0    yoffset=8    xadvance=44   page=1    chnl=0
char id=114   x=157  y=37   width=48   height=33   xoffset=-1   yoffset=8    xadvance=43   page=1    chnl=0
char id=115   x=105  y=37   width=50   height=33   xoffset=-3   yoffset=8    xadvance=41   page=1    chnl=0
char id=116   x=458  y=2    width=46   height=33   xoffset=0    yoffset=8    xadvance=38   page=1    chnl=0
char id=117   x=55   y=37   width=48   height=33   xoffset=0    yoffset=8    xadvance=41   page=1    chnl=0
char id=118   x=0    y=37   width=53   height=33   xoffset=2    yoffset=8    xadvance=47   page=1    chnl=0
char id=119   x=398  y=2    width=58   height=33   xoffset=2    yoffset=8    xadvance=52   page=1    chnl=0
char id=120   x=342  y=2    width=54   height=33   xoffset=-3   yoffset=8    xadvance=44   page=1    chnl=0
char id=121   x=290  y=2    width=50   height=33   xoffset=1    yoffset=8    xadvance=43   page=1    chnl=0
char id=122   x=242  y=2    width=46   height=33   xoffset=-2   yoffset=8    xadvance=38   page=1    chnl=0
char id=123   x=250  y=2    width=23   height=43   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=124   x=375  y=180  width=20   height=40   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=125   x=275  y=2    width=23   height=43   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=126   x=405  y=478  width=30   height=17   xoffset=0    yoffset=16   xadvance=25   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=17   page=1    chnl=0
char id=161   x=194  y=303  width=22   height=33   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=162   x=0    y=338  width=34   height=33   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=163   x=84   y=338  width=45   height=33   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0
char id=165   x=55   y=408  width=50   height=33   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0
char id=166   x=353  y=180  width=20   height=40   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=168   x=407  y=72   width=23   height=11   xoffset=4    yoffset=0    xadvance=19   page=1    chnl=0
char id=169   x=177  y=265  width=36   height=34   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0
char id=170   x=176  y=478  width=33   height=21   xoffset=0    yoffset=9    xadvance=29   page=1    chnl=0
char id=171   x=295  y=478  width=26   height=20   xoffset=0    yoffset=15   xadvance=20   page=1    chnl=0
char id=174   x=54   y=478  width=25   height=22   xoffset=2    yoffset=8    xadvance=22   page=1    chnl=0
char id=175   x=471  y=72   width=21   height=9    xoffset=4    yoffset=2    xadvance=18   page=1    chnl=0
char id=176   x=382  y=478  width=21   height=18   xoffset=2    yoffset=8    xadvance=18   page=1    chnl=0
char id=177   x=140  y=265  width=35   height=35   xoffset=-3   yoffset=11   xadvance=27   page=0    chnl=0
char id=178   x=352  y=478  width=28   height=19   xoffset=0    yoffset=8    xadvance=22   page=1    chnl=0
char id=179   x=323  y=478  width=27   height=19   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=180   x=354  y=72   width=22   height=13   xoffset=5    yoffset=0    xadvance=18   page=1    chnl=0
char id=183   x=289  y=72   width=19   height=14   xoffset=0    yoffset=17   xadvance=14   page=1    chnl=0
char id=184   x=482  y=478  width=17   height=15   xoffset=-3   yoffset=36   xadvance=14   page=1    chnl=0
char id=185   x=486  y=51   width=18   height=19   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=186   x=81   y=478  width=31   height=21   xoffset=2    yoffset=9    xadvance=28   page=1    chnl=0
char id=187   x=267  y=478  width=26   height=20   xoffset=-1   yoffset=15   xadvance=20   page=1    chnl=0
char id=188   x=95   y=265  width=43   height=36   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0
char id=189   x=49   y=265  width=44   height=36   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0
char id=190   x=0    y=265  width=47   height=36   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0
char id=191   x=456  y=303  width=37   height=33   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=192   x=106  y=94   width=54   height=41   xoffset=-3   yoffset=0    xadvance=47   page=0    chnl=0
char id=193   x=50   y=94   width=54   height=41   xoffset=-3   yoffset=0    xadvance=47   page=0    chnl=0
char id=194   x=0    y=223  width=54   height=40   xoffset=-3   yoffset=1    xadvance=47   page=0    chnl=0
char id=195   x=397  y=180  width=54   height=40   xoffset=-3   yoffset=1    xadvance=47   page=0    chnl=0
char id=196   x=378  y=51   width=54   height=41   xoffset=-3   yoffset=0    xadvance=47   page=0    chnl=0
char id=197   x=95   y=2    width=54   height=44   xoffset=-3   yoffset=-3   xadvance=47   page=0    chnl=0
char id=198   x=167  y=408  width=71   height=33   xoffset=-3   yoffset=8    xadvance=60   page=0    chnl=0
char id=199   x=349  y=2    width=47   height=43   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0
char id=200   x=200  y=51   width=45   height=41   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0
char id=201   x=153  y=51   width=45   height=41   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0
char id=202   x=259  y=180  width=45   height=40   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0
char id=203   x=55   y=51   width=45   height=41   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0
char id=204   x=29   y=51   width=24   height=41   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=205   x=0    y=51   width=27   height=41   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=206   x=459  y=137  width=25   height=40   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=207   x=247  y=51   width=26   height=41   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=208   x=0    y=373  width=50   height=33   xoffset=-2   yoffset=8    xadvance=44   page=0    chnl=0
char id=209   x=306  y=180  width=45   height=40   xoffset=-1   yoffset=1    xadvance=39   page=0    chnl=0
char id=210   x=275  y=51   width=49   height=41   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=211   x=102  y=51   width=49   height=41   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=212   x=449  y=2    width=49   height=41   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=213   x=208  y=180  width=49   height=40   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0
char id=214   x=398  y=2    width=49   height=41   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=215   x=22   y=478  width=30   height=25   xoffset=0    yoffset=12   xadvance=27   page=1    chnl=0
char id=216   x=340  y=223  width=49   height=37   xoffset=0    yoffset=6    xadvance=44   page=0    chnl=0
char id=217   x=80   y=137  width=48   height=41   xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0
char id=218   x=130  y=137  width=48   height=41   xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0
char id=219   x=56   y=180  width=48   height=41   xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0
char id=220   x=106  y=180  width=48   height=41   xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0
char id=221   x=156  y=180  width=50   height=41   xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0
char id=222   x=408  y=373  width=46   height=33   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0
char id=223   x=319  y=265  width=89   height=33   xoffset=-3   yoffset=8    xadvance=79   page=0    chnl=0
char id=224   x=0    y=180  width=54   height=41   xoffset=-3   yoffset=0    xadvance=47   page=0    chnl=0
char id=225   x=403  y=137  width=54   height=41   xoffset=-3   yoffset=0    xadvance=47   page=0    chnl=0
char id=226   x=233  y=223  width=54   height=40   xoffset=-3   yoffset=1    xadvance=47   page=0    chnl=0
char id=227   x=177  y=223  width=54   height=40   xoffset=-3   yoffset=1    xadvance=47   page=0    chnl=0
char id=228   x=347  y=137  width=54   height=41   xoffset=-3   yoffset=0    xadvance=47   page=0    chnl=0
char id=229   x=39   y=2    width=54   height=44   xoffset=-3   yoffset=-3   xadvance=47   page=0    chnl=0
char id=230   x=241  y=373  width=71   height=33   xoffset=-3   yoffset=8    xadvance=60   page=0    chnl=0
char id=231   x=300  y=2    width=47   height=43   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0
char id=232   x=300  y=137  width=45   height=41   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0
char id=233   x=253  y=137  width=45   height=41   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0
char id=234   x=130  y=223  width=45   height=40   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0
char id=235   x=206  y=137  width=45   height=41   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0
char id=236   x=180  y=137  width=24   height=41   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=237   x=51   y=137  width=27   height=41   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=238   x=103  y=223  width=25   height=40   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=239   x=465  y=94   width=26   height=41   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=240   x=0    y=303  width=50   height=33   xoffset=-2   yoffset=8    xadvance=44   page=0    chnl=0
char id=241   x=56   y=223  width=45   height=40   xoffset=-1   yoffset=1    xadvance=39   page=0    chnl=0
char id=242   x=0    y=137  width=49   height=41   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=243   x=414  y=94   width=49   height=41   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=244   x=363  y=94   width=49   height=41   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=245   x=453  y=180  width=49   height=40   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0
char id=246   x=312  y=94   width=49   height=41   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=247   x=266  y=303  width=32   height=33   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=248   x=289  y=223  width=49   height=37   xoffset=0    yoffset=6    xadvance=44   page=0    chnl=0
char id=249   x=262  y=94   width=48   height=41   xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0
char id=250   x=212  y=94   width=48   height=41   xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0
char id=251   x=162  y=94   width=48   height=41   xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0
char id=252   x=0    y=94   width=48   height=41   xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0
char id=253   x=434  y=51   width=50   height=41   xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0
char id=254   x=36   y=338  width=46   height=33   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0
char id=255   x=326  y=51   width=50   height=41   xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0
char id=8226  x=242  y=478  width=23   height=20   xoffset=1    yoffset=14   xadvance=20   page=1    chnl=0
char id=8364  x=102  y=373  width=47   height=33   xoffset=-2   yoffset=8    xadvance=38   page=0    chnl=0
kernings count=786
kerning first=34 second=65 amount=-4
kerning first=34 second=74 amount=-5
kerning first=34 second=97 amount=-4
kerning first=34 second=106 amount=-5
kerning first=34 second=192 amount=-4
kerning first=34 second=193 amount=-4
kerning first=34 second=194 amount=-4
kerning first=34 second=195 amount=-4
kerning first=34 second=196 amount=-4
kerning first=34 second=197 amount=-4
kerning first=34 second=224 amount=-4
kerning first=34 second=225 amount=-4
kerning first=34 second=226 amount=-4
kerning first=34 second=227 amount=-4
kerning first=34 second=228 amount=-4
kerning first=34 second=229 amount=-4
kerning first=39 second=65 amount=-4
kerning first=39 second=74 amount=-5
kerning first=39 second=97 amount=-4
kerning first=39 second=106 amount=-5
kerning first=39 second=192 amount=-4
kerning first=39 second=193 amount=-4
kerning first=39 second=194 amount=-4
kerning first=39 second=195 amount=-4
kerning first=39 second=196 amount=-4
kerning first=39 second=197 amount=-4
kerning first=39 second=224 amount=-4
kerning first=39 second=225 amount=-4
kerning first=39 second=226 amount=-4
kerning first=39 second=227 amount=-4
kerning first=39 second=228 amount=-4
kerning first=39 second=229 amount=-4
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-5
kerning first=44 second=89 amount=-6
kerning first=44 second=116 amount=-4
kerning first=44 second=118 amount=-5
kerning first=44 second=121 amount=-6
kerning first=44 second=221 amount=-6
kerning first=44 second=253 amount=-6
kerning first=44 second=255 amount=-6
kerning first=45 second=65 amount=-6
kerning first=45 second=74 amount=-6
kerning first=45 second=88 amount=-5
kerning first=45 second=89 amount=-5
kerning first=45 second=97 amount=-6
kerning first=45 second=106 amount=-6
kerning first=45 second=120 amount=-5
kerning first=45 second=121 amount=-5
kerning first=45 second=192 amount=-6
kerning first=45 second=193 amount=-6
kerning first=45 second=194 amount=-6
kerning first=45 second=195 amount=-6
kerning first=45 second=196 amount=-6
kerning first=45 second=197 amount=-6
kerning first=45 second=221 amount=-5
kerning first=45 second=224 amount=-6
kerning first=45 second=225 amount=-6
kerning first=45 second=226 amount=-6
kerning first=45 second=227 amount=-6
kerning first=45 second=228 amount=-6
kerning first=45 second=229 amount=-6
kerning first=45 second=253 amount=-5
kerning first=45 second=255 amount=-5
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-5
kerning first=46 second=89 amount=-6
kerning first=46 second=116 amount=-4
kerning first=46 second=118 amount=-5
kerning first=46 second=121 amount=-6
kerning first=46 second=221 amount=-6
kerning first=46 second=253 amount=-6
kerning first=46 second=255 amount=-6
kerning first=47 second=65 amount=-7
kerning first=47 second=74 amount=-5
kerning first=47 second=97 amount=-7
kerning first=47 second=106 amount=-5
kerning first=47 second=192 amount=-7
kerning first=47 second=193 amount=-7
kerning first=47 second=194 amount=-7
kerning first=47 second=195 amount=-7
kerning first=47 second=196 amount=-7
kerning first=47 second=197 amount=-7
kerning first=47 second=224 amount=-7
kerning first=47 second=225 amount=-7
kerning first=47 second=226 amount=-7
kerning first=47 second=227 amount=-7
kerning first=47 second=228 amount=-7
kerning first=47 second=229 amount=-7
kerning first=55 second=44 amount=-7
kerning first=55 second=46 amount=-7
kerning first=55 second=52 amount=-7
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=84 amount=-9
kerning first=65 second=86 amount=-9
kerning first=65 second=89 amount=-9
kerning first=65 second=116 amount=-9
kerning first=65 second=118 amount=-9
kerning first=65 second=121 amount=-9
kerning first=65 second=221 amount=-9
kerning first=65 second=253 amount=-9
kerning first=65 second=255 amount=-9
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=47 amount=-5
kerning first=70 second=65 amount=-7
kerning first=70 second=74 amount=-9
kerning first=70 second=97 amount=-7
kerning first=70 second=106 amount=-9
kerning first=70 second=192 amount=-7
kerning first=70 second=193 amount=-7
kerning first=70 second=194 amount=-7
kerning first=70 second=195 amount=-7
kerning first=70 second=196 amount=-7
kerning first=70 second=197 amount=-7
kerning first=70 second=198 amount=-8
kerning first=70 second=224 amount=-7
kerning first=70 second=225 amount=-7
kerning first=70 second=226 amount=-7
kerning first=70 second=227 amount=-7
kerning first=70 second=228 amount=-7
kerning first=70 second=229 amount=-7
kerning first=70 second=230 amount=-8
kerning first=75 second=45 amount=-7
kerning first=75 second=171 amount=-7
kerning first=75 second=187 amount=-7
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=45 amount=-5
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-7
kerning first=76 second=89 amount=-10
kerning first=76 second=116 amount=-5
kerning first=76 second=118 amount=-7
kerning first=76 second=121 amount=-10
kerning first=76 second=171 amount=-5
kerning first=76 second=187 amount=-5
kerning first=76 second=221 amount=-10
kerning first=76 second=253 amount=-10
kerning first=76 second=255 amount=-10
kerning first=77 second=86 amount=-5
kerning first=77 second=118 amount=-5
kerning first=79 second=65 amount=-4
kerning first=79 second=97 amount=-4
kerning first=79 second=192 amount=-4
kerning first=79 second=193 amount=-4
kerning first=79 second=194 amount=-4
kerning first=79 second=195 amount=-4
kerning first=79 second=196 amount=-4
kerning first=79 second=197 amount=-4
kerning first=79 second=198 amount=-4
kerning first=79 second=224 amount=-4
kerning first=79 second=225 amount=-4
kerning first=79 second=226 amount=-4
kerning first=79 second=227 amount=-4
kerning first=79 second=228 amount=-4
kerning first=79 second=229 amount=-4
kerning first=79 second=230 amount=-4
kerning first=80 second=65 amount=-6
kerning first=80 second=97 amount=-6
kerning first=80 second=192 amount=-6
kerning first=80 second=193 amount=-6
kerning first=80 second=194 amount=-6
kerning first=80 second=195 amount=-6
kerning first=80 second=196 amount=-6
kerning first=80 second=197 amount=-6
kerning first=80 second=224 amount=-6
kerning first=80 second=225 amount=-6
kerning first=80 second=226 amount=-6
kerning first=80 second=227 amount=-6
kerning first=80 second=228 amount=-6
kerning first=80 second=229 amount=-6
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=47 amount=-8
kerning first=84 second=65 amount=-8
kerning first=84 second=74 amount=-9
kerning first=84 second=77 amount=-5
kerning first=84 second=97 amount=-8
kerning first=84 second=106 amount=-9
kerning first=84 second=109 amount=-5
kerning first=84 second=171 amount=-5
kerning first=84 second=187 amount=-5
kerning first=84 second=192 amount=-8
kerning first=84 second=193 amount=-8
kerning first=84 second=194 amount=-8
kerning first=84 second=195 amount=-8
kerning first=84 second=196 amount=-8
kerning first=84 second=197 amount=-8
kerning first=84 second=198 amount=-10
kerning first=84 second=224 amount=-8
kerning first=84 second=225 amount=-8
kerning first=84 second=226 amount=-8
kerning first=84 second=227 amount=-8
kerning first=84 second=228 amount=-8
kerning first=84 second=229 amount=-8
kerning first=84 second=230 amount=-10
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-5
kerning first=86 second=47 amount=-9
kerning first=86 second=65 amount=-10
kerning first=86 second=74 amount=-8
kerning first=86 second=77 amount=-5
kerning first=86 second=97 amount=-10
kerning first=86 second=106 amount=-8
kerning first=86 second=109 amount=-5
kerning first=86 second=171 amount=-6
kerning first=86 second=187 amount=-6
kerning first=86 second=192 amount=-10
kerning first=86 second=193 amount=-10
kerning first=86 second=194 amount=-10
kerning first=86 second=195 amount=-10
kerning first=86 second=196 amount=-10
kerning first=86 second=197 amount=-10
kerning first=86 second=198 amount=-10
kerning first=86 second=224 amount=-10
kerning first=86 second=225 amount=-10
kerning first=86 second=226 amount=-10
kerning first=86 second=227 amount=-10
kerning first=86 second=228 amount=-10
kerning first=86 second=229 amount=-10
kerning first=86 second=230 amount=-10
kerning first=87 second=47 amount=-5
kerning first=87 second=65 amount=-5
kerning first=87 second=97 amount=-5
kerning first=87 second=192 amount=-5
kerning first=87 second=193 amount=-5
kerning first=87 second=194 amount=-5
kerning first=87 second=195 amount=-5
kerning first=87 second=196 amount=-5
kerning first=87 second=197 amount=-5
kerning first=87 second=198 amount=-6
kerning first=87 second=224 amount=-5
kerning first=87 second=225 amount=-5
kerning first=87 second=226 amount=-5
kerning first=87 second=227 amount=-5
kerning first=87 second=228 amount=-5
kerning first=87 second=229 amount=-5
kerning first=87 second=230 amount=-6
kerning first=88 second=45 amount=-5
kerning first=88 second=171 amount=-5
kerning first=88 second=187 amount=-5
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=47 amount=-7
kerning first=89 second=65 amount=-9
kerning first=89 second=74 amount=-9
kerning first=89 second=77 amount=-6
kerning first=89 second=97 amount=-9
kerning first=89 second=106 amount=-9
kerning first=89 second=109 amount=-6
kerning first=89 second=171 amount=-6
kerning first=89 second=187 amount=-6
kerning first=89 second=192 amount=-9
kerning first=89 second=193 amount=-9
kerning first=89 second=194 amount=-9
kerning first=89 second=195 amount=-9
kerning first=89 second=196 amount=-9
kerning first=89 second=197 amount=-9
kerning first=89 second=198 amount=-9
kerning first=89 second=224 amount=-9
kerning first=89 second=225 amount=-9
kerning first=89 second=226 amount=-9
kerning first=89 second=227 amount=-9
kerning first=89 second=228 amount=-9
kerning first=89 second=229 amount=-9
kerning first=89 second=230 amount=-9
kerning first=97 second=34 amount=-4
kerning first=97 second=39 amount=-4
kerning first=97 second=84 amount=-9
kerning first=97 second=86 amount=-9
kerning first=97 second=89 amount=-9
kerning first=97 second=116 amount=-9
kerning first=97 second=118 amount=-9
kerning first=97 second=121 amount=-9
kerning first=97 second=221 amount=-9
kerning first=97 second=253 amount=-9
kerning first=97 second=255 amount=-9
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=102 second=47 amount=-5
kerning first=102 second=65 amount=-7
kerning first=102 second=74 amount=-9
kerning first=102 second=97 amount=-7
kerning first=102 second=106 amount=-9
kerning first=102 second=192 amount=-7
kerning first=102 second=193 amount=-7
kerning first=102 second=194 amount=-7
kerning first=102 second=195 amount=-7
kerning first=102 second=196 amount=-7
kerning first=102 second=197 amount=-7
kerning first=102 second=198 amount=-8
kerning first=102 second=224 amount=-7
kerning first=102 second=225 amount=-7
kerning first=102 second=226 amount=-7
kerning first=102 second=227 amount=-7
kerning first=102 second=228 amount=-7
kerning first=102 second=229 amount=-7
kerning first=102 second=230 amount=-8
kerning first=107 second=45 amount=-7
kerning first=107 second=171 amount=-7
kerning first=107 second=187 amount=-7
kerning first=108 second=34 amount=-5
kerning first=108 second=39 amount=-5
kerning first=108 second=45 amount=-5
kerning first=108 second=84 amount=-5
kerning first=108 second=86 amount=-7
kerning first=108 second=89 amount=-10
kerning first=108 second=116 amount=-5
kerning first=108 second=118 amount=-7
kerning first=108 second=121 amount=-10
kerning first=108 second=171 amount=-5
kerning first=108 second=187 amount=-5
kerning first=108 second=221 amount=-10
kerning first=108 second=253 amount=-10
kerning first=108 second=255 amount=-10
kerning first=109 second=86 amount=-5
kerning first=109 second=118 amount=-5
kerning first=112 second=65 amount=-6
kerning first=112 second=97 amount=-6
kerning first=112 second=192 amount=-6
kerning first=112 second=193 amount=-6
kerning first=112 second=194 amount=-6
kerning first=112 second=195 amount=-6
kerning first=112 second=196 amount=-6
kerning first=112 second=197 amount=-6
kerning first=112 second=224 amount=-6
kerning first=112 second=225 amount=-6
kerning first=112 second=226 amount=-6
kerning first=112 second=227 amount=-6
kerning first=112 second=228 amount=-6
kerning first=112 second=229 amount=-6
kerning first=116 second=44 amount=-4
kerning first=116 second=45 amount=-5
kerning first=116 second=46 amount=-4
kerning first=116 second=47 amount=-8
kerning first=116 second=65 amount=-8
kerning first=116 second=74 amount=-9
kerning first=116 second=77 amount=-5
kerning first=116 second=97 amount=-8
kerning first=116 second=106 amount=-9
kerning first=116 second=109 amount=-5
kerning first=116 second=171 amount=-5
kerning first=116 second=187 amount=-5
kerning first=116 second=192 amount=-8
kerning first=116 second=193 amount=-8
kerning first=116 second=194 amount=-8
kerning first=116 second=195 amount=-8
kerning first=116 second=196 amount=-8
kerning first=116 second=197 amount=-8
kerning first=116 second=198 amount=-10
kerning first=116 second=224 amount=-8
kerning first=116 second=225 amount=-8
kerning first=116 second=226 amount=-8
kerning first=116 second=227 amount=-8
kerning first=116 second=228 amount=-8
kerning first=116 second=229 amount=-8
kerning first=116 second=230 amount=-10
kerning first=118 second=44 amount=-5
kerning first=118 second=45 amount=-6
kerning first=118 second=46 amount=-5
kerning first=118 second=47 amount=-9
kerning first=118 second=65 amount=-10
kerning first=118 second=74 amount=-8
kerning first=118 second=77 amount=-5
kerning first=118 second=97 amount=-10
kerning first=118 second=106 amount=-8
kerning first=118 second=109 amount=-5
kerning first=118 second=171 amount=-6
kerning first=118 second=187 amount=-6
kerning first=118 second=192 amount=-10
kerning first=118 second=193 amount=-10
kerning first=118 second=194 amount=-10
kerning first=118 second=195 amount=-10
kerning first=118 second=196 amount=-10
kerning first=118 second=197 amount=-10
kerning first=118 second=198 amount=-10
kerning first=118 second=224 amount=-10
kerning first=118 second=225 amount=-10
kerning first=118 second=226 amount=-10
kerning first=118 second=227 amount=-10
kerning first=118 second=228 amount=-10
kerning first=118 second=229 amount=-10
kerning first=118 second=230 amount=-10
kerning first=119 second=47 amount=-5
kerning first=119 second=65 amount=-5
kerning first=119 second=97 amount=-5
kerning first=119 second=192 amount=-5
kerning first=119 second=193 amount=-5
kerning first=119 second=194 amount=-5
kerning first=119 second=195 amount=-5
kerning first=119 second=196 amount=-5
kerning first=119 second=197 amount=-5
kerning first=119 second=198 amount=-6
kerning first=119 second=224 amount=-5
kerning first=119 second=225 amount=-5
kerning first=119 second=226 amount=-5
kerning first=119 second=227 amount=-5
kerning first=119 second=228 amount=-5
kerning first=119 second=229 amount=-5
kerning first=119 second=230 amount=-6
kerning first=120 second=45 amount=-5
kerning first=120 second=171 amount=-5
kerning first=120 second=187 amount=-5
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-6
kerning first=121 second=46 amount=-6
kerning first=121 second=47 amount=-7
kerning first=121 second=65 amount=-9
kerning first=121 second=74 amount=-9
kerning first=121 second=77 amount=-6
kerning first=121 second=97 amount=-9
kerning first=121 second=106 amount=-9
kerning first=121 second=109 amount=-6
kerning first=121 second=171 amount=-6
kerning first=121 second=187 amount=-6
kerning first=121 second=192 amount=-9
kerning first=121 second=193 amount=-9
kerning first=121 second=194 amount=-9
kerning first=121 second=195 amount=-9
kerning first=121 second=196 amount=-9
kerning first=121 second=197 amount=-9
kerning first=121 second=198 amount=-9
kerning first=121 second=224 amount=-9
kerning first=121 second=225 amount=-9
kerning first=121 second=226 amount=-9
kerning first=121 second=227 amount=-9
kerning first=121 second=228 amount=-9
kerning first=121 second=229 amount=-9
kerning first=121 second=230 amount=-9
kerning first=171 second=65 amount=-6
kerning first=171 second=74 amount=-6
kerning first=171 second=88 amount=-5
kerning first=171 second=89 amount=-5
kerning first=171 second=97 amount=-6
kerning first=171 second=106 amount=-6
kerning first=171 second=120 amount=-5
kerning first=171 second=121 amount=-5
kerning first=171 second=192 amount=-6
kerning first=171 second=193 amount=-6
kerning first=171 second=194 amount=-6
kerning first=171 second=195 amount=-6
kerning first=171 second=196 amount=-6
kerning first=171 second=197 amount=-6
kerning first=171 second=221 amount=-5
kerning first=171 second=224 amount=-6
kerning first=171 second=225 amount=-6
kerning first=171 second=226 amount=-6
kerning first=171 second=227 amount=-6
kerning first=171 second=228 amount=-6
kerning first=171 second=229 amount=-6
kerning first=171 second=253 amount=-5
kerning first=171 second=255 amount=-5
kerning first=187 second=65 amount=-6
kerning first=187 second=74 amount=-6
kerning first=187 second=88 amount=-5
kerning first=187 second=89 amount=-5
kerning first=187 second=97 amount=-6
kerning first=187 second=106 amount=-6
kerning first=187 second=120 amount=-5
kerning first=187 second=121 amount=-5
kerning first=187 second=192 amount=-6
kerning first=187 second=193 amount=-6
kerning first=187 second=194 amount=-6
kerning first=187 second=195 amount=-6
kerning first=187 second=196 amount=-6
kerning first=187 second=197 amount=-6
kerning first=187 second=221 amount=-5
kerning first=187 second=224 amount=-6
kerning first=187 second=225 amount=-6
kerning first=187 second=226 amount=-6
kerning first=187 second=227 amount=-6
kerning first=187 second=228 amount=-6
kerning first=187 second=229 amount=-6
kerning first=187 second=253 amount=-5
kerning first=187 second=255 amount=-5
kerning first=192 second=34 amount=-4
kerning first=192 second=39 amount=-4
kerning first=192 second=84 amount=-9
kerning first=192 second=86 amount=-9
kerning first=192 second=89 amount=-9
kerning first=192 second=116 amount=-9
kerning first=192 second=118 amount=-9
kerning first=192 second=121 amount=-9
kerning first=192 second=221 amount=-9
kerning first=192 second=253 amount=-9
kerning first=192 second=255 amount=-9
kerning first=193 second=34 amount=-4
kerning first=193 second=39 amount=-4
kerning first=193 second=84 amount=-9
kerning first=193 second=86 amount=-9
kerning first=193 second=89 amount=-9
kerning first=193 second=116 amount=-9
kerning first=193 second=118 amount=-9
kerning first=193 second=121 amount=-9
kerning first=193 second=221 amount=-9
kerning first=193 second=253 amount=-9
kerning first=193 second=255 amount=-9
kerning first=194 second=34 amount=-4
kerning first=194 second=39 amount=-4
kerning first=194 second=84 amount=-9
kerning first=194 second=86 amount=-9
kerning first=194 second=89 amount=-9
kerning first=194 second=116 amount=-9
kerning first=194 second=118 amount=-9
kerning first=194 second=121 amount=-9
kerning first=194 second=221 amount=-9
kerning first=194 second=253 amount=-9
kerning first=194 second=255 amount=-9
kerning first=195 second=34 amount=-4
kerning first=195 second=39 amount=-4
kerning first=195 second=84 amount=-9
kerning first=195 second=86 amount=-9
kerning first=195 second=89 amount=-9
kerning first=195 second=116 amount=-9
kerning first=195 second=118 amount=-9
kerning first=195 second=121 amount=-9
kerning first=195 second=221 amount=-9
kerning first=195 second=253 amount=-9
kerning first=195 second=255 amount=-9
kerning first=196 second=34 amount=-4
kerning first=196 second=39 amount=-4
kerning first=196 second=84 amount=-9
kerning first=196 second=86 amount=-9
kerning first=196 second=89 amount=-9
kerning first=196 second=116 amount=-9
kerning first=196 second=118 amount=-9
kerning first=196 second=121 amount=-9
kerning first=196 second=221 amount=-9
kerning first=196 second=253 amount=-9
kerning first=196 second=255 amount=-9
kerning first=197 second=34 amount=-4
kerning first=197 second=39 amount=-4
kerning first=197 second=84 amount=-9
kerning first=197 second=86 amount=-9
kerning first=197 second=89 amount=-9
kerning first=197 second=116 amount=-9
kerning first=197 second=118 amount=-9
kerning first=197 second=121 amount=-9
kerning first=197 second=221 amount=-9
kerning first=197 second=253 amount=-9
kerning first=197 second=255 amount=-9
kerning first=210 second=65 amount=-4
kerning first=210 second=97 amount=-4
kerning first=210 second=192 amount=-4
kerning first=210 second=193 amount=-4
kerning first=210 second=194 amount=-4
kerning first=210 second=195 amount=-4
kerning first=210 second=196 amount=-4
kerning first=210 second=197 amount=-4
kerning first=210 second=198 amount=-4
kerning first=210 second=224 amount=-4
kerning first=210 second=225 amount=-4
kerning first=210 second=226 amount=-4
kerning first=210 second=227 amount=-4
kerning first=210 second=228 amount=-4
kerning first=210 second=229 amount=-4
kerning first=210 second=230 amount=-4
kerning first=211 second=65 amount=-4
kerning first=211 second=97 amount=-4
kerning first=211 second=192 amount=-4
kerning first=211 second=194 amount=-4
kerning first=211 second=195 amount=-4
kerning first=211 second=196 amount=-4
kerning first=211 second=197 amount=-4
kerning first=211 second=198 amount=-4
kerning first=211 second=224 amount=-4
kerning first=211 second=225 amount=-4
kerning first=211 second=226 amount=-4
kerning first=211 second=227 amount=-4
kerning first=211 second=228 amount=-4
kerning first=211 second=229 amount=-4
kerning first=211 second=230 amount=-4
kerning first=212 second=65 amount=-4
kerning first=212 second=97 amount=-4
kerning first=212 second=192 amount=-4
kerning first=212 second=193 amount=-4
kerning first=212 second=194 amount=-4
kerning first=212 second=195 amount=-4
kerning first=212 second=196 amount=-4
kerning first=212 second=197 amount=-4
kerning first=212 second=198 amount=-4
kerning first=212 second=224 amount=-4
kerning first=212 second=225 amount=-4
kerning first=212 second=226 amount=-4
kerning first=212 second=227 amount=-4
kerning first=212 second=228 amount=-4
kerning first=212 second=229 amount=-4
kerning first=212 second=230 amount=-4
kerning first=213 second=65 amount=-4
kerning first=213 second=97 amount=-4
kerning first=213 second=192 amount=-4
kerning first=213 second=193 amount=-4
kerning first=213 second=194 amount=-4
kerning first=213 second=195 amount=-4
kerning first=213 second=196 amount=-4
kerning first=213 second=197 amount=-4
kerning first=213 second=198 amount=-4
kerning first=213 second=224 amount=-4
kerning first=213 second=225 amount=-4
kerning first=213 second=226 amount=-4
kerning first=213 second=227 amount=-4
kerning first=213 second=228 amount=-4
kerning first=213 second=229 amount=-4
kerning first=213 second=230 amount=-4
kerning first=214 second=65 amount=-4
kerning first=214 second=97 amount=-4
kerning first=214 second=192 amount=-4
kerning first=221 second=44 amount=-6
kerning first=221 second=45 amount=-6
kerning first=221 second=46 amount=-6
kerning first=221 second=47 amount=-7
kerning first=221 second=65 amount=-9
kerning first=221 second=74 amount=-9
kerning first=221 second=77 amount=-6
kerning first=221 second=97 amount=-9
kerning first=221 second=106 amount=-9
kerning first=221 second=109 amount=-6
kerning first=221 second=171 amount=-6
kerning first=221 second=187 amount=-6
kerning first=221 second=192 amount=-9
kerning first=221 second=193 amount=-9
kerning first=221 second=194 amount=-9
kerning first=221 second=195 amount=-9
kerning first=221 second=196 amount=-9
kerning first=221 second=197 amount=-9
kerning first=221 second=198 amount=-9
kerning first=221 second=224 amount=-9
kerning first=221 second=225 amount=-9
kerning first=221 second=226 amount=-9
kerning first=221 second=227 amount=-9
kerning first=221 second=228 amount=-9
kerning first=221 second=229 amount=-9
kerning first=221 second=230 amount=-9
kerning first=224 second=34 amount=-4
kerning first=224 second=39 amount=-4
kerning first=224 second=84 amount=-9
kerning first=224 second=86 amount=-9
kerning first=224 second=89 amount=-9
kerning first=224 second=116 amount=-9
kerning first=224 second=118 amount=-9
kerning first=224 second=121 amount=-9
kerning first=224 second=221 amount=-9
kerning first=224 second=253 amount=-9
kerning first=224 second=255 amount=-9
kerning first=225 second=34 amount=-4
kerning first=225 second=39 amount=-4
kerning first=225 second=84 amount=-9
kerning first=225 second=86 amount=-9
kerning first=225 second=89 amount=-9
kerning first=225 second=116 amount=-9
kerning first=225 second=118 amount=-9
kerning first=225 second=121 amount=-9
kerning first=225 second=221 amount=-9
kerning first=225 second=253 amount=-9
kerning first=225 second=255 amount=-9
kerning first=226 second=34 amount=-4
kerning first=226 second=39 amount=-4
kerning first=226 second=84 amount=-9
kerning first=226 second=86 amount=-9
kerning first=226 second=89 amount=-9
kerning first=226 second=116 amount=-9
kerning first=226 second=118 amount=-9
kerning first=226 second=121 amount=-9
kerning first=226 second=221 amount=-9
kerning first=226 second=253 amount=-9
kerning first=226 second=255 amount=-9
kerning first=227 second=34 amount=-4
kerning first=227 second=39 amount=-4
kerning first=227 second=84 amount=-9
kerning first=227 second=86 amount=-9
kerning first=227 second=89 amount=-9
kerning first=227 second=116 amount=-9
kerning first=227 second=118 amount=-9
kerning first=227 second=121 amount=-9
kerning first=227 second=221 amount=-9
kerning first=227 second=253 amount=-9
kerning first=227 second=255 amount=-9
kerning first=228 second=34 amount=-4
kerning first=228 second=39 amount=-4
kerning first=228 second=84 amount=-9
kerning first=228 second=86 amount=-9
kerning first=228 second=89 amount=-9
kerning first=228 second=116 amount=-9
kerning first=228 second=118 amount=-9
kerning first=228 second=121 amount=-9
kerning first=228 second=221 amount=-9
kerning first=228 second=253 amount=-9
kerning first=228 second=255 amount=-9
kerning first=229 second=34 amount=-4
kerning first=229 second=39 amount=-4
kerning first=229 second=84 amount=-9
kerning first=229 second=86 amount=-9
kerning first=229 second=89 amount=-9
kerning first=229 second=116 amount=-9
kerning first=229 second=118 amount=-9
kerning first=229 second=121 amount=-9
kerning first=229 second=221 amount=-9
kerning first=229 second=253 amount=-9
kerning first=229 second=255 amount=-9
kerning first=243 second=224 amount=-4
kerning first=246 second=192 amount=-4
kerning first=246 second=193 amount=-4
kerning first=246 second=194 amount=-4
kerning first=246 second=195 amount=-4
kerning first=246 second=196 amount=-4
kerning first=246 second=197 amount=-4
kerning first=246 second=198 amount=-4
kerning first=246 second=224 amount=-4
kerning first=246 second=226 amount=-4
kerning first=246 second=227 amount=-4
kerning first=246 second=228 amount=-4
kerning first=246 second=229 amount=-4
kerning first=246 second=230 amount=-4
kerning first=248 second=65 amount=-4
kerning first=248 second=97 amount=-4
kerning first=248 second=192 amount=-4
kerning first=248 second=193 amount=-4
kerning first=248 second=194 amount=-4
kerning first=248 second=195 amount=-4
kerning first=248 second=196 amount=-4
kerning first=248 second=197 amount=-4
kerning first=248 second=198 amount=-4
kerning first=248 second=224 amount=-4
kerning first=248 second=225 amount=-4
kerning first=248 second=226 amount=-4
kerning first=248 second=227 amount=-4
kerning first=248 second=228 amount=-4
kerning first=248 second=229 amount=-4
kerning first=248 second=230 amount=-4
kerning first=253 second=44 amount=-6
kerning first=253 second=45 amount=-6
kerning first=253 second=46 amount=-6
kerning first=253 second=47 amount=-7
kerning first=253 second=65 amount=-9
kerning first=253 second=74 amount=-9
kerning first=253 second=77 amount=-6
kerning first=253 second=97 amount=-9
kerning first=253 second=106 amount=-9
kerning first=253 second=109 amount=-6
kerning first=253 second=171 amount=-6
kerning first=253 second=187 amount=-6
kerning first=253 second=192 amount=-9
kerning first=253 second=193 amount=-9
kerning first=253 second=194 amount=-9
kerning first=253 second=195 amount=-9
kerning first=253 second=196 amount=-9
kerning first=253 second=197 amount=-9
kerning first=253 second=198 amount=-9
kerning first=253 second=224 amount=-9
kerning first=253 second=225 amount=-9
kerning first=253 second=226 amount=-9
kerning first=253 second=227 amount=-9
kerning first=253 second=228 amount=-9
kerning first=253 second=229 amount=-9
kerning first=253 second=230 amount=-9
kerning first=255 second=44 amount=-6
kerning first=255 second=45 amount=-6
kerning first=255 second=46 amount=-6
kerning first=255 second=47 amount=-7
kerning first=255 second=65 amount=-9
kerning first=255 second=74 amount=-9
kerning first=255 second=77 amount=-6
kerning first=255 second=97 amount=-9
kerning first=255 second=106 amount=-9
kerning first=255 second=109 amount=-6
kerning first=255 second=171 amount=-6
kerning first=255 second=187 amount=-6
kerning first=255 second=192 amount=-9
kerning first=255 second=193 amount=-9
kerning first=255 second=194 amount=-9
kerning first=255 second=195 amount=-9
kerning first=255 second=196 amount=-9
kerning first=255 second=197 amount=-9
kerning first=255 second=198 amount=-9
kerning first=255 second=224 amount=-9
kerning first=255 second=225 amount=-9
kerning first=255 second=226 amount=-9
kerning first=255 second=227 amount=-9
kerning first=255 second=228 amount=-9
kerning first=255 second=229 amount=-9
kerning first=255 second=230 amount=-9
