name=game
filename=
output=../../output/images

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=true
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../input/images/ships/enemyBlack1.png,type:Input,regionName:null},{path:../../input/images/ships/enemyBlue2.png,type:Input,regionName:null},{path:../../input/images/ships/enemyGreen3.png,type:Input,regionName:null},{path:../../input/images/ships/enemyRed4.png,type:Input,regionName:null},{path:../../input/images/ships/playerShip1_orange.png,type:Input,regionName:null},{path:../../input/images/ships/playerShip2_blue.png,type:Input,regionName:null},{path:../../input/images/powerups/pill_red.png,type:Input,regionName:null},{path:../../input/images/powerups/powerupBlue_bolt.png,type:Input,regionName:null},{path:../../input/images/powerups/shield_silver.png,type:Input,regionName:null},{path:../../input/images/powerups/star_gold.png,type:Input,regionName:null},{path:../../input/images/meteors/meteorBrown_big1.png,type:Input,regionName:null},{path:../../input/images/meteors/meteorBrown_big2.png,type:Input,regionName:null},{path:../../input/images/meteors/meteorBrown_big3.png,type:Input,regionName:null},{path:../../input/images/meteors/meteorBrown_big4.png,type:Input,regionName:null},{path:../../input/images/lasers/laserBlue01.png,type:Input,regionName:null},{path:../../input/images/lasers/laserBlue02.png,type:Input,regionName:null},{path:../../input/images/lasers/laserBlue03.png,type:Input,regionName:null},{path:../../input/images/lasers/laserBlue04.png,type:Input,regionName:null},{path:../../input/images/lasers/laserBlue05.png,type:Input,regionName:null},{path:../../input/images/lasers/laserBlue06.png,type:Input,regionName:null},{path:../../input/images/lasers/laserBlue07.png,type:Input,regionName:null},{path:../../input/images/lasers/laserBlue08.png,type:Input,regionName:null},{path:../../input/images/lasers/laserBlue09.png,type:Input,regionName:null},{path:../../input/images/lasers/laserBlue10.png,type:Input,regionName:null},{path:../../input/images/lasers/laserBlue11.png,type:Input,regionName:null},{path:../../input/images/lasers/laserBlue12.png,type:Input,regionName:null},{path:../../input/images/lasers/laserBlue13.png,type:Input,regionName:null},{path:../../input/images/lasers/laserBlue14.png,type:Input,regionName:null},{path:../../input/images/lasers/laserBlue15.png,type:Input,regionName:null},{path:../../input/images/lasers/laserBlue16.png,type:Input,regionName:null},{path:../../input/images/lasers/laserGreen01.png,type:Input,regionName:null},{path:../../input/images/lasers/laserGreen02.png,type:Input,regionName:null},{path:../../input/images/lasers/laserGreen03.png,type:Input,regionName:null},{path:../../input/images/lasers/laserGreen04.png,type:Input,regionName:null},{path:../../input/images/lasers/laserGreen05.png,type:Input,regionName:null},{path:../../input/images/lasers/laserGreen06.png,type:Input,regionName:null},{path:../../input/images/lasers/laserGreen07.png,type:Input,regionName:null},{path:../../input/images/lasers/laserGreen08.png,type:Input,regionName:null},{path:../../input/images/lasers/laserGreen09.png,type:Input,regionName:null},{path:../../input/images/lasers/laserGreen10.png,type:Input,regionName:null},{path:../../input/images/lasers/laserGreen11.png,type:Input,regionName:null},{path:../../input/images/lasers/laserGreen12.png,type:Input,regionName:null},{path:../../input/images/lasers/laserGreen13.png,type:Input,regionName:null},{path:../../input/images/lasers/laserGreen14.png,type:Input,regionName:null},{path:../../input/images/lasers/laserGreen15.png,type:Input,regionName:null},{path:../../input/images/lasers/laserGreen16.png,type:Input,regionName:null},{path:../../input/images/lasers/laserRed01.png,type:Input,regionName:null},{path:../../input/images/lasers/laserRed02.png,type:Input,regionName:null},{path:../../input/images/lasers/laserRed03.png,type:Input,regionName:null},{path:../../input/images/lasers/laserRed04.png,type:Input,regionName:null},{path:../../input/images/lasers/laserRed05.png,type:Input,regionName:null},{path:../../input/images/lasers/laserRed06.png,type:Input,regionName:null},{path:../../input/images/lasers/laserRed07.png,type:Input,regionName:null},{path:../../input/images/lasers/laserRed08.png,type:Input,regionName:null},{path:../../input/images/lasers/laserRed09.png,type:Input,regionName:null},{path:../../input/images/lasers/laserRed10.png,type:Input,regionName:null},{path:../../input/images/lasers/laserRed11.png,type:Input,regionName:null},{path:../../input/images/lasers/laserRed12.png,type:Input,regionName:null},{path:../../input/images/lasers/laserRed13.png,type:Input,regionName:null},{path:../../input/images/lasers/laserRed14.png,type:Input,regionName:null},{path:../../input/images/lasers/laserRed15.png,type:Input,regionName:null},{path:../../input/images/lasers/laserRed16.png,type:Input,regionName:null},{path:../../input/images/effects/fire00.png,type:Input,regionName:null},{path:../../input/images/effects/fire01.png,type:Input,regionName:null},{path:../../input/images/effects/fire02.png,type:Input,regionName:null},{path:../../input/images/effects/fire03.png,type:Input,regionName:null},{path:../../input/images/effects/fire04.png,type:Input,regionName:null},{path:../../input/images/effects/fire05.png,type:Input,regionName:null},{path:../../input/images/effects/fire06.png,type:Input,regionName:null},{path:../../input/images/effects/fire07.png,type:Input,regionName:null},{path:../../input/images/effects/fire08.png,type:Input,regionName:null},{path:../../input/images/effects/fire09.png,type:Input,regionName:null},{path:../../input/images/effects/fire10.png,type:Input,regionName:null},{path:../../input/images/effects/fire11.png,type:Input,regionName:null},{path:../../input/images/effects/fire12.png,type:Input,regionName:null},{path:../../input/images/effects/fire13.png,type:Input,regionName:null},{path:../../input/images/effects/fire14.png,type:Input,regionName:null},{path:../../input/images/effects/fire15.png,type:Input,regionName:null},{path:../../input/images/effects/fire16.png,type:Input,regionName:null},{path:../../input/images/effects/fire17.png,type:Input,regionName:null},{path:../../input/images/effects/fire18.png,type:Input,regionName:null},{path:../../input/images/effects/fire19.png,type:Input,regionName:null},{path:../../input/images/effects/shield1.png,type:Input,regionName:null},{path:../../input/images/effects/shield2.png,type:Input,regionName:null},{path:../../input/images/effects/shield3.png,type:Input,regionName:null},{path:../../input/images/effects/speed.png,type:Input,regionName:null},{path:../../input/images/effects/star1.png,type:Input,regionName:null},{path:../../input/images/effects/star2.png,type:Input,regionName:null},{path:../../input/images/effects/star3.png,type:Input,regionName:null},{path:../../input/images/backgrounds/Starscape00.png,type:Input,regionName:null},{path:../../input/images/backgrounds/Starscape01.png,type:Input,regionName:null},{path:../../input/images/backgrounds/Starscape02.png,type:Input,regionName:null},{path:../../input/images/backgrounds/Starscape03.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
