name=images
filename=
output=../../output/images

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../input/images/backgrounds/Starscape00.png,type:Input,regionName:null},{path:../../input/images/backgrounds/Starscape01.png,type:Input,regionName:null},{path:../../input/images/backgrounds/Starscape02.png,type:Input,regionName:null},{path:../../input/images/backgrounds/Starscape03.png,type:Input,regionName:null},{path:../../input/images/effects/laserBlue03.png,type:Input,regionName:null},{path:../../input/images/effects/laserRed03.png,type:Input,regionName:null},{path:../../input/images/effects/shield1.png,type:Input,regionName:null},{path:../../input/images/effects/shield2.png,type:Input,regionName:null},{path:../../input/images/ships/enemyRed3.png,type:Input,regionName:null},{path:../../input/images/ships/playerShip2_blue.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
