info face="Edge of the Galaxy Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="EdgeOfTheGalaxyRegular_72pt.png"
chars count=97
char id=0       x=444  y=208  width=46   height=59   xoffset=-1   yoffset=4    xadvance=49   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=498  y=144  width=13   height=64   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=34      x=118  y=326  width=26   height=23   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=35      x=473  y=272  width=38   height=54   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=36      x=342  y=208  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=37      x=375  y=208  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=38      x=408  y=208  width=36   height=64   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=39      x=167  y=326  width=13   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=40      x=99   y=208  width=18   height=64   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=41      x=117  y=208  width=18   height=64   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=42      x=305  y=326  width=13   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=43      x=82   y=326  width=23   height=29   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=44      x=105  y=326  width=13   height=24   xoffset=-1   yoffset=50   xadvance=13   page=0    chnl=0 
char id=45      x=208  y=326  width=23   height=23   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=46      x=259  y=326  width=13   height=13   xoffset=-1   yoffset=50   xadvance=13   page=0    chnl=0 
char id=47      x=217  y=208  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=48      x=33   y=208  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=49      x=244  y=144  width=23   height=64   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=50      x=267  y=144  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=51      x=300  y=144  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=52      x=333  y=144  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=53      x=366  y=144  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=54      x=399  y=144  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=55      x=432  y=144  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=56      x=465  y=144  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=57      x=0    y=208  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=58      x=0    y=326  width=13   height=44   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=59      x=490  y=208  width=13   height=55   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=60      x=36   y=326  width=23   height=29   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=61      x=13   y=326  width=23   height=36   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=62      x=59   y=326  width=23   height=29   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=63      x=66   y=208  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=64      x=250  y=208  width=59   height=64   xoffset=-1   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=65      x=204  y=0    width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=66      x=237  y=0    width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=67      x=270  y=0    width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=68      x=303  y=0    width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=69      x=336  y=0    width=28   height=64   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=70      x=364  y=0    width=28   height=64   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=71      x=392  y=0    width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=72      x=425  y=0    width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=73      x=458  y=0    width=13   height=64   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74      x=471  y=0    width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=75      x=0    y=80   width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=76      x=33   y=80   width=28   height=64   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=77      x=61   y=80   width=54   height=64   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=78      x=115  y=80   width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=79      x=148  y=80   width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=80      x=181  y=80   width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=81      x=13   y=0    width=33   height=75   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=82      x=214  y=80   width=36   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=83      x=250  y=80   width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=84      x=283  y=80   width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=85      x=316  y=80   width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=86      x=349  y=80   width=41   height=64   xoffset=-4   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=87      x=390  y=80   width=54   height=64   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=88      x=444  y=80   width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=89      x=477  y=80   width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=90      x=0    y=144  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=91      x=135  y=208  width=18   height=64   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=92      x=309  y=208  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=93      x=153  y=208  width=18   height=64   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=94      x=180  y=326  width=28   height=23   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=95      x=272  y=326  width=33   height=13   xoffset=-1   yoffset=50   xadvance=33   page=0    chnl=0 
char id=96      x=144  y=326  width=23   height=23   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=97      x=0    y=272  width=33   height=54   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=98      x=33   y=144  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=99      x=33   y=272  width=33   height=54   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=100     x=66   y=144  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=101     x=66   y=272  width=33   height=54   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=102     x=99   y=144  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=103     x=72   y=0    width=33   height=65   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=104     x=132  y=144  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=105     x=59   y=0    width=13   height=67   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=80   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=107     x=165  y=144  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=108     x=198  y=144  width=13   height=64   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=109     x=99   y=272  width=54   height=54   xoffset=-1   yoffset=9    xadvance=54   page=0    chnl=0 
char id=110     x=153  y=272  width=33   height=54   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=111     x=186  y=272  width=33   height=54   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=112     x=105  y=0    width=33   height=65   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=113     x=138  y=0    width=33   height=65   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=114     x=219  y=272  width=28   height=54   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=115     x=247  y=272  width=33   height=54   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=116     x=211  y=144  width=33   height=64   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=117     x=280  y=272  width=33   height=54   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=118     x=313  y=272  width=35   height=54   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=119     x=348  y=272  width=54   height=54   xoffset=-1   yoffset=9    xadvance=54   page=0    chnl=0 
char id=120     x=402  y=272  width=41   height=54   xoffset=-4   yoffset=9    xadvance=33   page=0    chnl=0 
char id=121     x=171  y=0    width=33   height=65   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=122     x=443  y=272  width=30   height=54   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=123     x=171  y=208  width=23   height=64   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=124     x=46   y=0    width=13   height=75   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=125     x=194  y=208  width=23   height=64   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=126     x=231  y=326  width=28   height=18   xoffset=-1   yoffset=25   xadvance=28   page=0    chnl=0 
kernings count=0
