info face="small-br-brd-shd" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=14 scaleW=506 scaleH=85 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small-br-brd-shd.png"
chars count=140
char id=0     x=2    y=2    width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=323  y=43   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=34    x=144  y=75   width=12   height=7    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=35    x=176  y=25   width=11   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=36    x=40   y=2    width=16   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=37    x=364  y=25   width=16   height=14   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=38    x=206  y=25   width=13   height=15   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=39    x=134  y=75   width=8    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=40    x=102  y=2    width=7    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=41    x=111  y=2    width=10   height=18   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=42    x=446  y=59   width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=43    x=433  y=59   width=11   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=44    x=485  y=59   width=8    height=9    xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0
char id=45    x=194  y=75   width=12   height=6    xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=46    x=208  y=75   width=7    height=6    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=47    x=166  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=48    x=355  y=43   width=14   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=49    x=0    y=59   width=11   height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=50    x=482  y=43   width=15   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=51    x=465  y=43   width=15   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=52    x=449  y=43   width=14   height=12   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=53    x=433  y=43   width=14   height=12   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=54    x=418  y=43   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=55    x=403  y=43   width=13   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=56    x=387  y=43   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=57    x=371  y=43   width=14   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=58    x=422  y=59   width=9    height=12   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=59    x=139  y=25   width=10   height=15   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=60    x=379  y=59   width=12   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=61    x=57   y=75   width=13   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=62    x=365  y=59   width=12   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=63    x=106  y=25   width=13   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=64    x=177  y=2    width=18   height=17   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=65    x=221  y=25   width=16   height=14   xoffset=-5   yoffset=2    xadvance=9    page=0    chnl=0
char id=66    x=14   y=2    width=24   height=21   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0
char id=67    x=239  y=25   width=16   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=68    x=257  y=25   width=17   height=14   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=69    x=276  y=25   width=17   height=14   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=70    x=295  y=25   width=17   height=14   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=71    x=314  y=25   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=72    x=332  y=25   width=17   height=14   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=73    x=351  y=25   width=11   height=14   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=74    x=382  y=25   width=16   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=75    x=400  y=25   width=18   height=14   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=76    x=420  y=25   width=23   height=14   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0
char id=77    x=445  y=25   width=20   height=14   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0
char id=78    x=467  y=25   width=18   height=14   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=79    x=487  y=25   width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=80    x=0    y=43   width=17   height=14   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=81    x=19   y=43   width=15   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=82    x=369  y=2    width=77   height=16   xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0
char id=83    x=36   y=43   width=17   height=14   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=84    x=55   y=43   width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=85    x=72   y=43   width=16   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=86    x=90   y=43   width=20   height=14   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=87    x=112  y=43   width=20   height=14   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0
char id=88    x=134  y=43   width=20   height=14   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0
char id=89    x=156  y=43   width=15   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=90    x=173  y=43   width=16   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=91    x=58   y=2    width=10   height=18   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=92    x=166  y=25   width=8    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=93    x=123  y=2    width=11   height=18   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=94    x=119  y=75   width=13   height=8    xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=95    x=228  y=75   width=11   height=5    xoffset=-2   yoffset=15   xadvance=9    page=0    chnl=0
char id=96    x=184  y=75   width=8    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=97    x=191  y=43   width=19   height=14   xoffset=-5   yoffset=2    xadvance=13   page=0    chnl=0
char id=98    x=212  y=43   width=16   height=14   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=99    x=230  y=43   width=16   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=100   x=248  y=43   width=17   height=14   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=101   x=267  y=43   width=17   height=14   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=102   x=286  y=43   width=17   height=14   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=103   x=305  y=43   width=16   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=104   x=336  y=43   width=17   height=14   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=105   x=337  y=59   width=11   height=14   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=106   x=319  y=59   width=16   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=107   x=299  y=59   width=18   height=14   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=108   x=283  y=59   width=14   height=14   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=109   x=261  y=59   width=20   height=14   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0
char id=110   x=241  y=59   width=18   height=14   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=111   x=224  y=59   width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=112   x=205  y=59   width=17   height=14   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=113   x=188  y=59   width=15   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=114   x=168  y=59   width=18   height=14   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=115   x=149  y=59   width=17   height=14   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=116   x=132  y=59   width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=117   x=114  y=59   width=16   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=118   x=92   y=59   width=20   height=14   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=119   x=70   y=59   width=20   height=14   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0
char id=120   x=48   y=59   width=20   height=14   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0
char id=121   x=31   y=59   width=15   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=122   x=13   y=59   width=16   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=123   x=70   y=2    width=8    height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=80   y=2    width=5    height=19   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=125   x=136  y=2    width=10   height=17   xoffset=-4   yoffset=2    xadvance=5    page=0    chnl=0
char id=126   x=168  y=75   width=14   height=8    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=161   x=66   y=25   width=8    height=15   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=162   x=76   y=25   width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=163   x=90   y=25   width=14   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=164   x=393  y=59   width=13   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=165   x=121  y=25   width=16   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=166   x=214  y=2    width=5    height=17   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=167   x=35   y=25   width=11   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=168   x=252  y=75   width=11   height=5    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=169   x=18   y=25   width=15   height=16   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=170   x=83   y=75   width=12   height=8    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=171   x=472  y=59   width=11   height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=172   x=106  y=75   width=11   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=174   x=189  y=25   width=15   height=15   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=175   x=241  y=75   width=9    height=5    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=176   x=47   y=75   width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=177   x=350  y=59   width=13   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=178   x=495  y=59   width=10   height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=179   x=25   y=75   width=10   height=9    xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=180   x=217  y=75   width=9    height=6    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=182   x=87   y=2    width=13   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=184   x=72   y=75   width=9    height=8    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=185   x=97   y=75   width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=186   x=14   y=75   width=9    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=187   x=459  y=59   width=11   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=188   x=221  y=2    width=14   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=189   x=237  y=2    width=13   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=190   x=252  y=2    width=17   height=17   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=191   x=151  y=25   width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=195   x=271  y=2    width=19   height=17   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0
char id=196   x=465  y=2    width=19   height=16   xoffset=-5   yoffset=0    xadvance=13   page=0    chnl=0
char id=198   x=158  y=75   width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=199   x=148  y=2    width=16   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=209   x=37   y=75   width=8    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=213   x=292  y=2    width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=214   x=448  y=2    width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=215   x=408  y=59   width=12   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=220   x=351  y=2    width=16   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=223   x=48   y=25   width=16   height=15   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=227   x=309  y=2    width=19   height=17   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0
char id=228   x=330  y=2    width=19   height=16   xoffset=-5   yoffset=0    xadvance=13   page=0    chnl=0
char id=245   x=197  y=2    width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=246   x=486  y=2    width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=247   x=0    y=75   width=12   height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=252   x=0    y=25   width=16   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
kernings count=1
kerning first=97 second=118 amount=-1
