info face="subtitle-br-brd-shd" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=30 scaleW=506 scaleH=290 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="subtitle-br-brd-shd.png"
chars count=140
char id=0     x=2    y=2    width=19   height=32   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=33    x=35   y=181  width=21   height=29   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=34    x=55   y=274  width=24   height=15   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=35    x=209  y=84   width=23   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=36    x=74   y=2    width=32   height=38   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0
char id=37    x=316  y=84   width=33   height=30   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0
char id=38    x=369  y=84   width=27   height=30   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0
char id=39    x=438  y=243  width=16   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=40    x=185  y=2    width=15   height=36   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=41    x=202  y=2    width=20   height=36   xoffset=-5   yoffset=1    xadvance=12   page=0    chnl=0
char id=42    x=216  y=243  width=21   height=20   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=43    x=172  y=243  width=23   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=44    x=407  y=243  width=14   height=16   xoffset=-2   yoffset=23   xadvance=10   page=0    chnl=0
char id=45    x=216  y=274  width=23   height=9    xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0
char id=46    x=200  y=274  width=14   height=10   xoffset=-2   yoffset=23   xadvance=11   page=0    chnl=0
char id=47    x=163  y=48   width=17   height=34   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=48    x=96   y=181  width=28   height=26   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=49    x=366  y=181  width=21   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=50    x=334  y=181  width=30   height=29   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0
char id=51    x=303  y=181  width=29   height=29   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=52    x=273  y=181  width=28   height=26   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=53    x=244  y=181  width=27   height=26   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=54    x=214  y=181  width=28   height=29   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=55    x=187  y=181  width=25   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=56    x=156  y=181  width=29   height=29   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0
char id=57    x=126  y=181  width=28   height=26   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=58    x=197  y=243  width=17   height=23   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0
char id=59    x=337  y=150  width=18   height=29   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0
char id=60    x=91   y=243  width=26   height=26   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=61    x=107  y=274  width=25   height=15   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=62    x=63   y=243  width=26   height=26   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=63    x=259  y=84   width=26   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=64    x=265  y=2    width=37   height=36   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0
char id=65    x=398  y=84   width=32   height=29   xoffset=-9   yoffset=4    xadvance=19   page=0    chnl=0
char id=66    x=23   y=2    width=49   height=44   xoffset=0    yoffset=-3   xadvance=45   page=0    chnl=0
char id=67    x=432  y=84   width=32   height=29   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=68    x=466  y=84   width=34   height=29   xoffset=-3   yoffset=4    xadvance=28   page=0    chnl=0
char id=69    x=0    y=119  width=33   height=29   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0
char id=70    x=35   y=119  width=33   height=29   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=71    x=70   y=119  width=33   height=29   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0
char id=72    x=105  y=119  width=36   height=29   xoffset=-5   yoffset=4    xadvance=28   page=0    chnl=0
char id=73    x=143  y=119  width=21   height=29   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0
char id=74    x=166  y=119  width=33   height=29   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0
char id=75    x=201  y=119  width=37   height=29   xoffset=-3   yoffset=4    xadvance=30   page=0    chnl=0
char id=76    x=240  y=119  width=46   height=29   xoffset=-4   yoffset=4    xadvance=38   page=0    chnl=0
char id=77    x=288  y=119  width=40   height=29   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0
char id=78    x=330  y=119  width=35   height=29   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=79    x=367  y=119  width=31   height=29   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=80    x=400  y=119  width=35   height=29   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0
char id=81    x=437  y=119  width=31   height=29   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0
char id=82    x=0    y=48   width=161  height=30   xoffset=0    yoffset=2    xadvance=160  page=0    chnl=0
char id=83    x=470  y=119  width=35   height=29   xoffset=-4   yoffset=4    xadvance=28   page=0    chnl=0
char id=84    x=0    y=150  width=31   height=29   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=85    x=33   y=150  width=33   height=29   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0
char id=86    x=68   y=150  width=39   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=87    x=109  y=150  width=39   height=29   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0
char id=88    x=150  y=150  width=40   height=29   xoffset=-7   yoffset=4    xadvance=26   page=0    chnl=0
char id=89    x=192  y=150  width=30   height=29   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=90    x=224  y=150  width=34   height=29   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0
char id=91    x=224  y=2    width=17   height=35   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=92    x=158  y=84   width=16   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=93    x=243  y=2    width=20   height=37   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=94    x=0    y=274  width=27   height=15   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0
char id=95    x=241  y=274  width=23   height=8    xoffset=-3   yoffset=33   xadvance=18   page=0    chnl=0
char id=96    x=474  y=243  width=16   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=97    x=260  y=150  width=40   height=29   xoffset=-9   yoffset=4    xadvance=27   page=0    chnl=0
char id=98    x=302  y=150  width=33   height=29   xoffset=-3   yoffset=4    xadvance=28   page=0    chnl=0
char id=99    x=357  y=150  width=32   height=29   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=100   x=391  y=150  width=34   height=29   xoffset=-3   yoffset=4    xadvance=28   page=0    chnl=0
char id=101   x=427  y=150  width=33   height=29   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0
char id=102   x=462  y=150  width=33   height=29   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=103   x=0    y=181  width=33   height=29   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0
char id=104   x=58   y=181  width=36   height=29   xoffset=-5   yoffset=4    xadvance=27   page=0    chnl=0
char id=105   x=476  y=212  width=21   height=29   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0
char id=106   x=0    y=243  width=33   height=29   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0
char id=107   x=437  y=212  width=37   height=29   xoffset=-3   yoffset=4    xadvance=30   page=0    chnl=0
char id=108   x=407  y=212  width=28   height=29   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0
char id=109   x=365  y=212  width=40   height=29   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0
char id=110   x=328  y=212  width=35   height=29   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0
char id=111   x=295  y=212  width=31   height=29   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=112   x=258  y=212  width=35   height=29   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0
char id=113   x=225  y=212  width=31   height=29   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0
char id=114   x=187  y=212  width=36   height=29   xoffset=-3   yoffset=4    xadvance=29   page=0    chnl=0
char id=115   x=150  y=212  width=35   height=29   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=116   x=117  y=212  width=31   height=29   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=117   x=82   y=212  width=33   height=29   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0
char id=118   x=41   y=212  width=39   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=119   x=0    y=212  width=39   height=29   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0
char id=120   x=457  y=181  width=40   height=29   xoffset=-7   yoffset=4    xadvance=26   page=0    chnl=0
char id=121   x=425  y=181  width=30   height=29   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=122   x=389  y=181  width=34   height=29   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0
char id=123   x=145  y=2    width=17   height=36   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=124   x=108  y=2    width=9    height=40   xoffset=4    yoffset=1    xadvance=18   page=0    chnl=0
char id=125   x=164  y=2    width=19   height=36   xoffset=-7   yoffset=4    xadvance=9    page=0    chnl=0
char id=126   x=152  y=274  width=28   height=13   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0
char id=161   x=351  y=84   width=16   height=30   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=162   x=234  y=84   width=23   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=163   x=127  y=84   width=29   height=31   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0
char id=164   x=119  y=243  width=26   height=25   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=165   x=176  y=84   width=31   height=31   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=166   x=338  y=2    width=9    height=35   xoffset=4    yoffset=4    xadvance=18   page=0    chnl=0
char id=167   x=0    y=84   width=23   height=33   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=168   x=285  y=274  width=21   height=8    xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=169   x=59   y=84   width=32   height=32   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0
char id=170   x=81   y=274  width=24   height=15   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=171   x=239  y=243  width=21   height=20   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0
char id=172   x=29   y=274  width=24   height=15   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0
char id=174   x=25   y=84   width=32   height=32   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0
char id=175   x=266  y=274  width=17   height=8    xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0
char id=176   x=389  y=243  width=16   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=177   x=35   y=243  width=26   height=26   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=178   x=310  y=243  width=19   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=179   x=352  y=243  width=19   height=18   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=180   x=182  y=274  width=16   height=12   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0
char id=182   x=119  y=2    width=24   height=39   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0
char id=184   x=134  y=274  width=16   height=13   xoffset=0    yoffset=28   xadvance=19   page=0    chnl=0
char id=185   x=423  y=243  width=13   height=16   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=186   x=331  y=243  width=19   height=18   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=187   x=262  y=243  width=21   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=188   x=182  y=48   width=28   height=34   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0
char id=189   x=212  y=48   width=25   height=34   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=190   x=239  y=48   width=33   height=34   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0
char id=191   x=287  y=84   width=27   height=30   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0
char id=195   x=382  y=2    width=40   height=35   xoffset=-9   yoffset=-2   xadvance=27   page=0    chnl=0
char id=196   x=417  y=48   width=40   height=33   xoffset=-9   yoffset=0    xadvance=27   page=0    chnl=0
char id=198   x=456  y=243  width=16   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=199   x=304  y=2    width=32   height=36   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=209   x=373  y=243  width=14   height=18   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=213   x=424  y=2    width=31   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0
char id=214   x=351  y=48   width=31   height=33   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=215   x=147  y=243  width=23   height=22   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=220   x=316  y=48   width=33   height=33   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0
char id=223   x=93   y=84   width=32   height=31   xoffset=-5   yoffset=2    xadvance=24   page=0    chnl=0
char id=227   x=457  y=2    width=40   height=35   xoffset=-9   yoffset=-2   xadvance=27   page=0    chnl=0
char id=228   x=274  y=48   width=40   height=33   xoffset=-9   yoffset=0    xadvance=27   page=0    chnl=0
char id=245   x=349  y=2    width=31   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0
char id=246   x=384  y=48   width=31   height=33   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=247   x=285  y=243  width=23   height=19   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=252   x=459  y=48   width=33   height=33   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0
kernings count=5
kerning first=97 second=118 amount=-3
kerning first=105 second=111 amount=-1
kerning first=109 second=111 amount=-1
kerning first=115 second=97 amount=2
kerning first=119 second=105 amount=-1
