info face="med-br" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=19 scaleW=506 scaleH=96 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="med-br.png"
chars count=140
char id=0     x=2    y=2    width=9    height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=33    x=433  y=48   width=10   height=15   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=34    x=247  y=82   width=12   height=6    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=35    x=226  y=28   width=11   height=16   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=36    x=43   y=2    width=19   height=23   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=37    x=440  y=28   width=18   height=15   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=38    x=239  y=28   width=14   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=39    x=287  y=82   width=8    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=40    x=104  y=2    width=7    height=20   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=41    x=113  y=2    width=10   height=20   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0
char id=42    x=120  y=82   width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=43    x=73   y=82   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=44    x=239  y=82   width=6    height=7    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=45    x=342  y=82   width=12   height=3    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=46    x=500  y=65   width=5    height=4    xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0
char id=47    x=22   y=28   width=7    height=18   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=48    x=466  y=48   width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=49    x=120  y=65   width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=50    x=102  y=65   width=16   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=51    x=85   y=65   width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=52    x=66   y=65   width=17   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=53    x=48   y=65   width=16   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=54    x=32   y=65   width=14   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=55    x=17   y=65   width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=56    x=0    y=65   width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=57    x=483  y=48   width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=58    x=87   y=82   width=7    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=59    x=322  y=48   width=9    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=60    x=45   y=82   width=13   height=13   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=61    x=224  y=82   width=13   height=7    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=62    x=30   y=82   width=13   height=13   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=63    x=150  y=28   width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=64    x=167  y=2    width=20   height=19   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=65    x=268  y=28   width=17   height=15   xoffset=-5   yoffset=4    xadvance=12   page=0    chnl=0
char id=66    x=13   y=2    width=28   height=24   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0
char id=67    x=287  y=28   width=17   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=68    x=306  y=28   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=69    x=326  y=28   width=19   height=15   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=70    x=347  y=28   width=18   height=15   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=71    x=367  y=28   width=18   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=72    x=387  y=28   width=19   height=15   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=73    x=408  y=28   width=10   height=15   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=74    x=420  y=28   width=18   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=75    x=460  y=28   width=20   height=15   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=76    x=0    y=48   width=26   height=15   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=77    x=482  y=28   width=22   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=78    x=28   y=48   width=20   height=15   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=79    x=50   y=48   width=17   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=80    x=69   y=48   width=19   height=15   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=81    x=90   y=48   width=17   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=82    x=340  y=2    width=103  height=18   xoffset=-1   yoffset=1    xadvance=103  page=0    chnl=0
char id=83    x=109  y=48   width=19   height=15   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=84    x=130  y=48   width=16   height=15   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=85    x=148  y=48   width=18   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=86    x=168  y=48   width=22   height=15   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=87    x=192  y=48   width=22   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=88    x=216  y=48   width=22   height=15   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=89    x=240  y=48   width=16   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=90    x=258  y=48   width=18   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=91    x=125  y=2    width=10   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=92    x=217  y=28   width=7    height=16   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=93    x=137  y=2    width=9    height=20   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=94    x=261  y=82   width=14   height=6    xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0
char id=95    x=356  y=82   width=11   height=3    xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0
char id=96    x=277  y=82   width=8    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=97    x=278  y=48   width=22   height=15   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0
char id=98    x=302  y=48   width=18   height=15   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=99    x=333  y=48   width=17   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=100   x=352  y=48   width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=101   x=372  y=48   width=19   height=15   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=102   x=393  y=48   width=18   height=15   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=103   x=413  y=48   width=18   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=104   x=445  y=48   width=19   height=15   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=105   x=488  y=65   width=10   height=15   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=106   x=468  y=65   width=18   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=107   x=446  y=65   width=20   height=15   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=108   x=429  y=65   width=15   height=15   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=109   x=405  y=65   width=22   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=110   x=383  y=65   width=20   height=15   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=111   x=364  y=65   width=17   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=112   x=343  y=65   width=19   height=15   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=113   x=324  y=65   width=17   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=114   x=302  y=65   width=20   height=15   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=115   x=281  y=65   width=19   height=15   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=116   x=263  y=65   width=16   height=15   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=117   x=243  y=65   width=18   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=118   x=219  y=65   width=22   height=15   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=119   x=195  y=65   width=22   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=120   x=171  y=65   width=22   height=15   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=121   x=153  y=65   width=16   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=122   x=133  y=65   width=18   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=123   x=69   y=2    width=9    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=124   x=64   y=2    width=3    height=22   xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0
char id=125   x=80   y=2    width=8    height=21   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=126   x=316  y=82   width=15   height=5    xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=161   x=141  y=28   width=7    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=162   x=255  y=28   width=11   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=163   x=200  y=28   width=15   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=164   x=0    y=82   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=165   x=166  y=28   width=17   height=16   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=166   x=189  y=2    width=3    height=19   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0
char id=167   x=70   y=28   width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=168   x=369  y=82   width=10   height=3    xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=169   x=122  y=28   width=17   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=170   x=196  y=82   width=12   height=7    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=171   x=96   y=82   width=10   height=10   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=172   x=210  y=82   width=12   height=7    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=174   x=103  y=28   width=17   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=175   x=381  y=82   width=8    height=2    xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0
char id=176   x=187  y=82   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=177   x=15   y=82   width=13   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=178   x=146  y=82   width=9    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=179   x=168  y=82   width=9    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=180   x=333  y=82   width=7    height=4    xoffset=4    yoffset=2    xadvance=12   page=0    chnl=0
char id=182   x=90   y=2    width=12   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=184   x=307  y=82   width=7    height=5    xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0
char id=185   x=500  y=48   width=5    height=7    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=186   x=157  y=82   width=9    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=187   x=108  y=82   width=10   height=10   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=188   x=488  y=2    width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=189   x=213  y=2    width=14   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=190   x=0    y=28   width=20   height=18   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=191   x=185  y=28   width=13   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=195   x=229  y=2    width=22   height=19   xoffset=-5   yoffset=0    xadvance=17   page=0    chnl=0
char id=196   x=464  y=2    width=22   height=18   xoffset=-5   yoffset=1    xadvance=17   page=0    chnl=0
char id=198   x=297  y=82   width=8    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=199   x=148  y=2    width=17   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=209   x=179  y=82   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=213   x=253  y=2    width=17   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=214   x=445  y=2    width=17   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=215   x=60   y=82   width=11   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=220   x=320  y=2    width=18   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=223   x=83   y=28   width=18   height=17   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=227   x=272  y=2    width=22   height=19   xoffset=-5   yoffset=0    xadvance=17   page=0    chnl=0
char id=228   x=296  y=2    width=22   height=18   xoffset=-5   yoffset=1    xadvance=17   page=0    chnl=0
char id=245   x=194  y=2    width=17   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=246   x=51   y=28   width=17   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=247   x=132  y=82   width=12   height=9    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=252   x=31   y=28   width=18   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
kernings count=2
kerning first=97 second=118 amount=-1
kerning first=115 second=97 amount=1
