info face="subtitle-br" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=30 scaleW=506 scaleH=202 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="subtitle-br.png"
chars count=140
char id=0     x=2    y=2    width=13   height=28   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=33    x=118  y=128  width=16   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=34    x=315  y=180  width=18   height=10   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=35    x=485  y=43   width=17   height=26   xoffset=4    yoffset=4    xadvance=24   page=0    chnl=0
char id=36    x=62   y=2    width=29   height=36   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0
char id=37    x=93   y=74   width=27   height=25   xoffset=4    yoffset=5    xadvance=34   page=0    chnl=0
char id=38    x=135  y=74   width=21   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=39    x=232  y=180  width=11   height=10   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=40    x=148  y=2    width=11   height=32   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=41    x=161  y=2    width=16   height=32   xoffset=-5   yoffset=2    xadvance=11   page=0    chnl=0
char id=42    x=82   y=180  width=15   height=15   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=43    x=63   y=180  width=17   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=44    x=221  y=180  width=9    height=11   xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0
char id=45    x=435  y=180  width=17   height=4    xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=46    x=425  y=180  width=8    height=5    xoffset=0    yoffset=25   xadvance=10   page=0    chnl=0
char id=47    x=404  y=2    width=11   height=29   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=48    x=168  y=128  width=22   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=49    x=392  y=128  width=16   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=50    x=366  y=128  width=24   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=51    x=341  y=128  width=23   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=52    x=314  y=128  width=25   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=53    x=288  y=128  width=24   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=54    x=264  y=128  width=22   height=24   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=55    x=241  y=128  width=21   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=56    x=216  y=128  width=23   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=57    x=192  y=128  width=22   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=58    x=492  y=154  width=11   height=18   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=59    x=485  y=74   width=12   height=24   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=60    x=0    y=180  width=20   height=21   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=61    x=355  y=180  width=19   height=10   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0
char id=62    x=470  y=154  width=20   height=21   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=63    x=47   y=74   width=21   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=64    x=212  y=2    width=31   height=31   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0
char id=65    x=158  y=74   width=26   height=24   xoffset=-7   yoffset=6    xadvance=18   page=0    chnl=0
char id=66    x=17   y=2    width=43   height=39   xoffset=2    yoffset=-1   xadvance=44   page=0    chnl=0
char id=67    x=186  y=74   width=26   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=68    x=214  y=74   width=28   height=24   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=69    x=244  y=74   width=28   height=24   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=70    x=274  y=74   width=27   height=24   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=71    x=303  y=74   width=27   height=24   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=72    x=332  y=74   width=30   height=24   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0
char id=73    x=364  y=74   width=15   height=24   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=74    x=381  y=74   width=27   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=75    x=410  y=74   width=31   height=24   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=76    x=443  y=74   width=40   height=24   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0
char id=77    x=0    y=102  width=34   height=24   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0
char id=78    x=36   y=102  width=29   height=24   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0
char id=79    x=67   y=102  width=25   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=80    x=94   y=102  width=30   height=24   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=81    x=126  y=102  width=25   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=82    x=0    y=43   width=159  height=29   xoffset=-2   yoffset=2    xadvance=159  page=0    chnl=0
char id=83    x=153  y=102  width=29   height=24   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0
char id=84    x=184  y=102  width=25   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=85    x=211  y=102  width=27   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=86    x=240  y=102  width=34   height=24   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0
char id=87    x=276  y=102  width=34   height=24   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0
char id=88    x=312  y=102  width=34   height=24   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0
char id=89    x=348  y=102  width=24   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=90    x=374  y=102  width=28   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=91    x=179  y=2    width=15   height=32   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=92    x=473  y=43   width=10   height=26   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=93    x=196  y=2    width=14   height=32   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=94    x=271  y=180  width=22   height=10   xoffset=5    yoffset=5    xadvance=34   page=0    chnl=0
char id=95    x=454  y=180  width=17   height=3    xoffset=-1   yoffset=35   xadvance=17   page=0    chnl=0
char id=96    x=258  y=180  width=11   height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=97    x=404  y=102  width=34   height=24   xoffset=-7   yoffset=6    xadvance=26   page=0    chnl=0
char id=98    x=440  y=102  width=28   height=24   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0
char id=99    x=470  y=102  width=26   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=100   x=0    y=128  width=28   height=24   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=101   x=30   y=128  width=28   height=24   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=102   x=60   y=128  width=27   height=24   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=103   x=89   y=128  width=27   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=104   x=136  y=128  width=30   height=24   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0
char id=105   x=431  y=154  width=15   height=24   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=106   x=402  y=154  width=27   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=107   x=369  y=154  width=31   height=24   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=108   x=344  y=154  width=23   height=24   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=109   x=308  y=154  width=34   height=24   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0
char id=110   x=277  y=154  width=29   height=24   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0
char id=111   x=250  y=154  width=25   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=112   x=218  y=154  width=30   height=24   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=113   x=191  y=154  width=25   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=114   x=159  y=154  width=30   height=24   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=115   x=128  y=154  width=29   height=24   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0
char id=116   x=101  y=154  width=25   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=117   x=72   y=154  width=27   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=118   x=36   y=154  width=34   height=24   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0
char id=119   x=0    y=154  width=34   height=24   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0
char id=120   x=466  y=128  width=34   height=24   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0
char id=121   x=440  y=128  width=24   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=122   x=410  y=128  width=28   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=123   x=118  y=2    width=13   height=33   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=124   x=93   y=2    width=3    height=35   xoffset=6    yoffset=3    xadvance=17   page=0    chnl=0
char id=125   x=133  y=2    width=13   height=33   xoffset=-5   yoffset=4    xadvance=8    page=0    chnl=0
char id=126   x=389  y=180  width=22   height=8    xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0
char id=161   x=122  y=74   width=11   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=162   x=28   y=74   width=17   height=26   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=163   x=448  y=43   width=23   height=26   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=164   x=22   y=180  width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=165   x=0    y=74   width=26   height=26   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=166   x=273  y=2    width=3    height=30   xoffset=6    yoffset=6    xadvance=17   page=0    chnl=0
char id=167   x=345  y=43   width=17   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=168   x=487  y=180  width=16   height=3    xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0
char id=169   x=392  y=43   width=26   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=170   x=335  y=180  width=18   height=10   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=171   x=99   y=180  width=15   height=15   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=172   x=295  y=180  width=18   height=10   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=174   x=364  y=43   width=26   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=175   x=473  y=180  width=12   height=3    xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0
char id=176   x=208  y=180  width=11   height=11   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=177   x=448  y=154  width=20   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=178   x=152  y=180  width=13   height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=179   x=182  y=180  width=13   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=180   x=413  y=180  width=10   height=7    xoffset=7    yoffset=3    xadvance=18   page=0    chnl=0
char id=182   x=98   y=2    width=18   height=34   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=184   x=376  y=180  width=11   height=8    xoffset=1    yoffset=30   xadvance=18   page=0    chnl=0
char id=185   x=498  y=102  width=7    height=11   xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0
char id=186   x=167  y=180  width=13   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=187   x=116  y=180  width=15   height=15   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=188   x=417  y=2    width=24   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=189   x=443  y=2    width=21   height=29   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=190   x=466  y=2    width=31   height=29   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0
char id=191   x=70   y=74   width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=195   x=305  y=2    width=34   height=30   xoffset=-7   yoffset=0    xadvance=26   page=0    chnl=0
char id=196   x=280  y=43   width=34   height=28   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0
char id=198   x=245  y=180  width=11   height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=199   x=245  y=2    width=26   height=31   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=209   x=197  y=180  width=9    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=213   x=341  y=2    width=25   height=30   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=214   x=226  y=43   width=25   height=28   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=215   x=44   y=180  width=17   height=18   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=220   x=197  y=43   width=27   height=28   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=223   x=420  y=43   width=26   height=26   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0
char id=227   x=368  y=2    width=34   height=30   xoffset=-7   yoffset=0    xadvance=26   page=0    chnl=0
char id=228   x=161  y=43   width=34   height=28   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0
char id=245   x=278  y=2    width=25   height=30   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=246   x=253  y=43   width=25   height=28   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=247   x=133  y=180  width=17   height=14   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=252   x=316  y=43   width=27   height=28   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
kernings count=5
kerning first=97 second=118 amount=-3
kerning first=105 second=111 amount=-1
kerning first=109 second=111 amount=-1
kerning first=115 second=97 amount=2
kerning first=119 second=105 amount=-1
